---
matchspec: 
  title: 2차리그 WILD CARD FINAL
  season: 2
  round: F
  stage: WC
  number: 1
  date: 2006-01-07
rule:
  rounds: 10
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 5
  stage: GF
navercafe: leaguekart/45
---
최대섭	서형원	전성일	조남곤	이성광	김대겸	한창민	홍은표	트랙
-1	1	5	3	2	10	7	0	포레스트 지그재그
5	10	7	2	-1	0	3	1	아이스 설산 다운힐
0	7	2	5	1	3	10	-1	사막 빙글빙글 공사장
3	2	1	7	-1	0	10	5	광산 꼬불꼬불 다운힐
7	5	10	-1	3	2	1	0	포레스트 지그재그
-1	0	1	3	2	5	10	7	아이스 설산 다운힐
-1	2	3	0	10	1	7	5	사막 빙글빙글 공사장
2	-1	7	5	1	3	10	0	광산 꼬불꼬불 다운힐
5	0	1	3	-1	7	10	2	포레스트 지그재그
1	3	7	10	0	2	5	-1	아이스 설산 다운힐
