---
matchspec: 
  - title: 2차리그 2라운드 FINAL
  - round: 2
  - stage: RF
  - number: 1
  - date: 2005-12-03
rule:
  - rounds: 8
  - round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  - players: 1
  - stage: GF
---
홍은표	한창민	조현준	조경재	김대겸	전성일	조윤권	임동혁	트랙
10	7	5	2	3	1	-1	0	포레스트 지그재그
2	5	0	7	10	3	1	-1	아이스 설산 다운힐
7	5	10	-1	0	1	2	3	사막 빙글빙글 공사장
3	0	5	1	-1	7	10	2	광산 꼬불꼬불 다운힐
-1	3	5	1	7	10	2	0	포레스트 지그재그
10	0	5	3	7	2	-1	1	아이스 설산 다운힐
5	1	3	-1	7	10	0	2	사막 빙글빙글 공사장
7	2	10	0	3	5	-1	1	광산 꼬불꼬불 다운힐
0		1						광산 꼬불꼬불 다운힐
