---
matchspec: 
  title: 2차리그 3라운드 조별예선 GROUP D
  season: 2
  round: 3
  stage: R32
  number: 4
  date: 2005-12-17
rule:
  rounds: 8
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 4
  stage: R16
tiebreaker: true
---
전성일	조경재	김진용	임세선	김두만	남재인	최대섭	권현진	트랙
7	1	2	-1	0	3	10	5	포레스트 지그재그
10	5	3	7	-1	1	2	0	아이스 설산 다운힐
10	1	7	0	-1	5	3	2	사막 빙글빙글 공사장
10	7	3	2	0	-5	5	1	광산 꼬불꼬불 다운힐
5	10	0	3	-1	2	7	1	포레스트 지그재그
5	3	7	2	10	-1	0	1	아이스 설산 다운힐
10	7	3	5	1	-1	0	2	사막 빙글빙글 공사장
7	0	3	10	2	5	1	-1	광산 꼬불꼬불 다운힐
		0	1			1		광산 꼬불꼬불 다운힐
