---
matchspec: 
  title: 2차리그 1라운드 FINAL
  season: 2
  round: 1
  stage: RF
  number: 1
  date: 2005-11-05
rule:
  rounds: 8
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 1
  stage: GF
tiebreaker: true
youtube: [fACdgo9pPtg, mxFdLKVUADU]
---
조현준	김진용	조남곤	전성일	박재홍	홍은표	한창민	김대겸	트랙
3	5	10	2	-1	1	7	0	포레스트 지그재그
7	5	1	3	0	-1	10	2	아이스 설산 다운힐
1	-1	2	5	0	3	7	10	사막 빙글빙글 공사장
10	5	7	1	0	3	2	-1	광산 꼬불꼬불 다운힐
1	7	3	2	-1	0	5	10	포레스트 지그재그
0	10	5	7	1	3	-1	2	아이스 설산 다운힐
0	7	-1	2	1	3	10	5	사막 빙글빙글 공사장
3	7	0	1	2	-1	5	10	광산 꼬불꼬불 다운힐
	1					0		광산 꼬불꼬불 다운힐
