---
matchspec: 
  title: 2차리그 1라운드 조별예선 GROUP C
  season: 2
  round: 1
  stage: R32
  number: 3
  date: 2005-10-29
rule:
  rounds: 8
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 4
  stage: R16
youtube: [7panAQKCim0, X9nX1QpTWp4]
---
정은석	김현욱	최대섭	임동혁	조남곤	조경재	권현진	박재홍	트랙
5	2	0	7	10	1	-1	3	포레스트 지그재그
2	0	-1	5	1	3	10	7	아이스 설산 다운힐
0	1	2	3	7	-1	5	10	사막 빙글빙글 공사장
-1	1	3	2	0	5	7	10	광산 꼬불꼬불 다운힐
7	2	-1	5	10	3	1	0	포레스트 지그재그
-1	1	7	2	0	10	3	5	아이스 설산 다운힐
1	0	5	10	2	-1	3	7	사막 빙글빙글 공사장
-5	2	1	-5	7	3	10	5	광산 꼬불꼬불 다운힐
