---
matchspec: 
  title: 2차리그 GRAND FINAL
  season: 2
  round: F
  stage: GF
  number: 1
  date: 2006-01-14
rule:
  rounds: 10
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
youtube: [j8zFYA_PyV4, jYLjksRN7SM, 8kF51bOgdiY, soAUbgvjJ5Q]
---
김진용	조현준	조경재	한창민	전성일	조남곤	김대겸	서형원	트랙
2	7	10	-1	1	0	3	5	포레스트 지그재그
10	2	7	-1	5	3	0	1	아이스 설산 다운힐
2	3	10	5	1	7	0	-1	사막 빙글빙글 공사장
2	10	1	-1	3	7	5	0	광산 꼬불꼬불 다운힐
10	0	1	5	7	-1	3	2	포레스트 지그재그
10	5	0	-1	2	7	1	3	아이스 설산 다운힐
1	5	-1	3	7	3	0	10	사막 빙글빙글 공사장
3	-1	10	1	7	3	5	0	광산 꼬불꼬불 다운힐
10	3	1	0	2	7	5	-1	포레스트 지그재그
0	-1	10	3	2	5	1	7	아이스 설산 다운힐
