---
matchspec: 
  title: 2차리그 2라운드 조별예선 GROUP B
  season: 2
  round: 2
  stage: R32
  number: 2
  date: 2005-11-12
rule:
  rounds: 8
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 4
  stage: R16
comment: "조남곤 지각으로 타이브레이커 패배 처리."
---
조현준	조남곤	최의영	이성광	조경재	임세선	정경우	김솔	트랙
2	10	3	5	7	0	-1	1	포레스트 지그재그
3	0	7	2	10	-1	5	1	아이스 설산 다운힐
7	3	10	-1	5	1	2	0	사막 빙글빙글 공사장
2	0	5	-5	10	1	3	7	광산 꼬불꼬불 다운힐
-1	5	7	0	3	10	1	2	포레스트 지그재그
10	7	5	-1	3	2	0	1	아이스 설산 다운힐
7	3	5	2	1	10	0	-1	사막 빙글빙글 공사장
7	5	2	0	1	10	3	-1	광산 꼬불꼬불 다운힐
	TBL							PENALTY
