---
matchspec: 
  title: 2019-1 32강 패자부활전
  season: 26
  stage: R32R
  number: 1
  date: 2019-02-02
rule:
  points: 50
advances:
  players: 4
  stage: R16
youtube: eJXWKXaw81g
comment: "순위대로 16강 조 선택."
---
김승태	김기수	임재원	최영훈	한승철	김지민	이준용	김진석	트랙
10	0	7	1	5	4	-1	3	신화 신들의 세계
10	0	4	-1	5	3	1	7	WKC 투어링 랠리
5	3	1	10	7	0	4	-1	차이나 서안 병마용
4	3	10	5	1	7	-1	0	월드 두바이 다운타운
7	0	1	4	10	5	3	-1	노르테유 익스프레스
1	0	4	5	10	-1	7	3	도검 구름의 협곡
4	-1	5	10	0	7	1	3	팩토리 미완성 5구역
-1	0	3	7	10	5	1	4	신화 오딘의 궁전
5	4	7	3	-1	0	1	10	광산 3개의 지름길
3	-1	4	10	7	1	0	5	대저택 은밀한 지하실
