---
matchspec: 
  title: 13차리그 2차예선 D조
  season: 13
  stage: R32
  number: 8
  date: 2011-03-31
rule:
  points: 50
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
---
김택환	이중대	조성제	김경훈	송민규	신하늘	음높이	노종환	트랙
5	2	7	10	-5	0	3	1	아이스 부서진 빙산
7	2	5	10	1	0	-1	3	노르테유 익스프레스
2	10	3	1	-1	5	7	0	차이나 골목길 대질주
2	3	10	7	-5	5	0	1	대저택 은밀한 지하실
2	7	3	1	5	10	-1	0	공동묘지 마왕의 초대
10	7	2	5	-5	1	0	3	동화 이상한 나라의 문
7	3	5	1	-1	0	2	10	[리버스] 해적 로비 절벽의 전투
0	5	2	1	-1	10	3	7	빌리지 운명의 다리
7	10	1	0	2	5	3	-1	아이스 아찔한 헬기 점프
5	10	1	7	-1	0	2	3	광산 아슬아슬 궤도 전차
