---
matchspec: 
  title: 13차리그 GRAND FINAL
  season: 13
  stage: GF
  number: 1
  date: 2011-04-28
rule:
  points: 80
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
tiebreaker: true
youtube: Pm9HdDrcpwU
---
문호준	이중선	유영혁	전대웅	이중대	노진철	박현호	김택환	트랙
5	-1	7	10	1	2	3	0	동화 이상한 나라의 문
5	3	2	1	10	7	0	-1	아이스 아찔한 헬기 점프
3	0	5	-1	2	10	7	1	아이스 부서진 빙산
10	3	7	5	-1	0	2	1	빌리지 운명의 다리
7	1	5	10	3	0	-1	2	대저택 은밀한 지하실
1	5	7	2	0	-1	10	3	공동묘지 마왕의 초대
2	-1	7	10	3	1	5	0	차이나 골목길 대질주
3	10	0	1	7	5	-1	2	광산 아슬아슬 궤도전차
5	-1	7	3	1	10	0	2	노르테유 익스프레스
7	0	2	5	3	-1	1	10	[리버스] 해적 로비 절벽의 전투
3	0	7	10	1	-1	5	2	노르테유 익스프레스
7	2	5	-1	10	0	1	3	아이스 아찔한 헬기 점프
7	-1	3	5	2	1	0	10	아이스 부서진 빙산
5	2	3	7	-1	10	1	0	동화 이상한 나라의 문
7	2	10	5	3	-1	0	1	차이나 골목길 대질주
10	0	5	7	1	3	2	-1	빌리지 운명의 다리
				0	1			차이나 골목길 대질주
