---
matchspec: 
  title: 13차리그 패자부활전
  season: 13
  stage: R16F
  number: 1
  date: 2011-04-21
rule:
  points: 70
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 4
  stage: GF
youtube: TCLmTQPM0qk
---
노진철	이중대	김택환	박현호	이요한	조성제	박인재	김경훈	트랙
-1	7	1	5	2	3	10	0	[리버스] 해적 로비 절벽의 전투
7	10	2	0	3	5	-1	1	광산 아슬아슬 궤도 전차
2	7	5	1	3	0	10	-1	대저택 은밀한 지하실
-1	1	5	10	2	0	7	3	아이스 부서진 빙산
5	10	7	0	3	1	2	-1	차이나 골목길 대질주
0	10	3	2	5	1	7	-1	동화 이상한 나라의 문
5	0	7	10	3	2	1	-1	빌리지 운명의 다리
5	7	3	10	0	2	-1	1	공동묘지 마왕의 초대
1	5	7	0	10	-1	3	2	아이스 아찔한 헬기 점프
10	5	-1	7	2	1	3	0	노르테유 익스프레스
10	1	2	5	0	3	-1	7	대저택 은밀한 지하실
7	10	5	1	0	3	-1	2	광산 아슬아슬 궤도 전차
