---
matchspec: 
  title: 13차리그 1차예선 A조
  season: 13
  stage: R32
  number: 1
  date: 2011-03-10
rule:
  points: 50
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
  accumulate: 2
advances:
  players: [2, 2]
  stage: [R16W, R16L]
youtube: ry0cz8H9B3s
comment: "경기 당일 4라운드 후 심판진이 유영혁이 동일 카트바디를 연속 트랙에서 사용하였다고 판단하여 10점 감점. 추후 이것이 오심으로 드러나 7라운드 대저택 은밀한 지하실(유영혁 1위)의 결과가 취소됨."
---
유영혁	박정렬	노진철	박현호	박종근	원상원	박인재	장재석	트랙
3	1	7	10	2	-1	5	0	[리버스] 해적 로비 절벽의 전투
10	-1	7	5	3	0	2	1	차이나 골목길 대질주
10	7	1	2	0	3	5	-1	노르테유 익스프레스
10	1	0	5	2	3	7	-1	공동묘지 마왕의 초대
7	1	3	5	-5	2	10	0	아이스 부서진 빙산
10	-1	5	7	1	2	3	0	동화 이상한 나라의 문
