---
matchspec: 
  title: 13차리그 패자전
  season: 13
  stage: R16L
  number: 1
  date: 2011-04-07
rule:
  points: 70
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 4
  stage: R16F
---
박인재	김은일	조성제	김경훈	최영훈A	박준혁	박현호	안기준	트랙
10	5	0	3	1	-5	7	2	차이나 골목길 대질주
5	10	3	0	2	-1	7	1	아이스 부서진 빙산
3	2	7	0	10	5	1	-1	광산 아슬아슬 궤도 전차
7	0	5	2	-1	10	3	1	노르테유 익스프레스
0	1	5	10	3	-1	7	2	빌리지 운명의 다리
3	0	1	7	2	5	10	-1	대저택 은밀한 지하실
1	2	5	3	0	10	-1	7	아이스 아찔한 헬기 점프
3	2	7	1	0	-1	10	5	동화 이상한 나라의 문
1	2	7	-1	0	3	10	5	공동묘지 마왕의 초대
7	0	5	3	-1	1	10	2	[리버스] 해적 로비 절벽의 전투
2	-1	5	7	3	0	10	1	차이나 골목길 대질주
