---
matchspec: 
  - title: 13차리그 1차예선 D조
  - stage: R32
  - number: 7
  - date: 2011-03-17
rule:
  - points: 50
  - round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
  - accumulate: 2
advances:
  - players: [2, 2]
  - stage: [R16W, R16L]
---
김택환	이중대	조성제	김경훈	송민규	신하늘	음높이	노종환	트랙
10	-1	2	7	1	3	0	5	공동묘지 마왕의 초대
10	5	7	2	-1	3	0	1	동화 이상한 나라의 문
2	1	10	5	-1	7	0	3	[리버스] 해적 로비 절벽의 전투
10	7	2	1	-1	0	5	3	차이나 골목길 대질주
5	10	7	3	0	-1	1	2	노르테유 익스프레스
1	10	2	-1	5	3	0	7	대저택 은밀한 지하실
2	0	3	7	5	1	10	-5	아이스 부서진 빙산
3	10	2	0	-5	7	1	5	광산 아슬아슬 궤도 전차
1	7	5	10	-5	2	3	0	빌리지 운명의 다리
5	3	7	1	10	0	2	-1	아이스 아찔한 헬기 점프
