---
matchspec: 
  title: 13차리그 1차예선 B조
  season: 13
  stage: R32
  number: 3
  date: 2011-03-10
rule:
  points: 50
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
  accumulate: 2
advances:
  players: [2, 2]
  stage: [R16W, R16L]
youtube: cWfDTQyUWSQ
---
전대웅	이중선	김은일	양진호	안기준	김현태	원훈희	김현민	트랙
10	3	7	0	2	5	-1	1	공동묘지 마왕의 초대
10	-1	7	3	5	2	0	1	차이나 골목길 대질주
10	3	5	2	-5	0	7	1	광산 아슬아슬 궤도 전차
10	0	2	3	-1	7	1	5	[리버스] 해적 로비 절벽의 전투
1	7	10	-1	5	0	2	3	빌리지 운명의 다리
5	10	7	1	0	3	2	-1	대저택 은밀한 지하실
10	2	1	5	7	3	-5	0	아이스 아찔한 헬기 점프
