---
matchspec: 
  title: 13차리그 승자전
  season: 13
  stage: R16W
  number: 1
  date: 2011-04-14
rule:
  points: 70
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: [4, 4]
  stage: [GF, R16F]
youtube: H4N31rI2ZIY
---
전대웅	유영혁	문호준	이요한	이중대	김택환	이중선	노진철	트랙
0	7	10	1	2	3	5	-1	차이나 골목길 대질주
-1	2	10	1	0	3	7	5	[리버스] 해적 로비 절벽의 전투
10	0	2	7	-1	1	5	3	아이스 아찔한 헬기 점프
0	7	10	2	5	-1	3	1	동화 이상한 나라의 문
3	2	7	1	5	0	10	-1	빌리지 운명의 다리
7	5	3	2	1	-1	10	0	대저택 은밀한 지하실
1	7	10	0	-1	5	3	2	노르테유 익스프레스
0	10	2	-1	3	7	5	1	아이스 부서진 빙산
0	5	10	2	1	-1	3	7	공동묘지 마왕의 초대
0	10	5	3	-1	2	7	1	광산 아슬아슬 궤도 전차
2	5	7	-1	3	0	10	1	노르테유 익스프레스
