---
matchspec: 
  title: 12차리그 패자부활전
  season: 12
  stage: R16F
  number: 1
  date: 2010-11-23
rule:
  points: 70
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 4
  stage: GF
comment: "박현호, 연속 트랙 동일 카트바디 탑승으로 10점 감점."
---
조경신	김택환	김은일	박준혁	박현호	박인재	박정렬	최영훈A	트랙
3	7	0	5	-1	10	2	1	공동묘지 마왕의 초대
10	3	0	2	-1	5	7	1	[리버스] 해적 로비 절벽의 전투
0	10	3	1	2	7	-1	5	노르테유 익스프레스
2	1	0	5	10	-1	7	3	팩토리 미완성 5구역
0	10	7	5	2	1	3	-1	빌리지 운명의 다리
1	7	5	0	3	10	-1	2	동화 이상한 나라의 문
2	3	7	1	5	10	0	-1	광산 아슬아슬 궤도 전차
10	2	3	1	0	7	5	-1	포레스트 아찔한 다운힐
5	7	1	10	3	0	-1	2	대저택 은밀한 지하실
7	1	3	0	5	2	10	-1	아이스 부서진 빙산
7	0	5	1	3	10	2	-1	노르테유 익스프레스
3	0	10	1	2	5	7	-1	동화 이상한 나라의 문
3	2	-1	1	10	5	7	0	[리버스] 해적 로비 절벽의 전투
				-10				PENALTY
