---
matchspec: 
  title: 12차리그 패자전
  season: 12
  stage: R16L
  number: 1
  date: 2010-11-09
rule:
  points: 70
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 4
  stage: R16F
tiebreaker: true
youtube: ek7A17ceVGw
comment: "노진철, 연속 트랙 동일 카트바디 탑승으로 10점 감점."
---
박인재	박현호	박정렬	노진철	최영훈A	박도형	이지우	노종환	트랙
0	5	10	2	1	3	7	-1	포레스트 아찔한 다운힐
1	2	7	10	5	3	0	-1	동화 이상한 나라의 문
10	7	-1	5	2	0	1	3	[리버스] 해적 로비 절벽의 전투
7	3	5	-5	10	0	2	1	아이스 부서진 빙산
10	7	0	2	5	-1	1	3	대저택 은밀한 지하실
1	7	5	3	-5	10	2	0	공동묘지 마왕의 초대
2	10	1	0	3	-1	5	7	빌리지 운명의 다리
10	5	1	-1	0	3	2	7	팩토리 미완성 5구역
2	3	10	0	1	7	5	-5	노르테유 익스프레스
-1	10	2	5	0	1	3	7	광산 아슬아슬 궤도 전차
5	10	2	3	1	-1	0	7	빌리지 운명의 다리
7	3	1	2	10	-1	0	5	[리버스] 해적 로비 절벽의 전투
				1			0	대저택 은밀한 지하실
			-10					PENALTY
