---
matchspec: 
  title: 12차리그 승자전
  season: 12
  stage: R16W
  number: 1
  date: 2010-11-16
rule:
  points: 70
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: [4, 4]
  stage: [GF, R16F]
comment: "박준혁, 연속 트랙 동일 카트바디 탑승으로 10점 감점."
---
문호준	전대웅	유영혁	박준혁	조경신	김은일	김택환	안한별	트랙
10	7	5	-1	2	1	0	3	대저택 은밀한 지하실
5	0	10	7	-1	1	2	3	공동묘지 마왕의 초대
10	7	5	1	3	0	-1	2	[리버스] 해적 로비 절벽의 전투
10	7	0	2	1	5	-1	3	노르테유 익스프레스
7	10	5	0	3	-1	2	1	빌리지 운명의 다리
7	2	1	-1	5	0	3	10	동화 이상한 나라의 문
5	10	2	0	1	-1	7	3	아이스 부서진 빙산
7	10	3	2	5	0	1	-1	광산 아슬아슬 궤도 전차
7	1	10	0	5	-5	3	2	포레스트 아찔한 다운힐
10	7	3	2	1	-1	0	5	팩토리 미완성 5구역
			-10					PENALTY
