---
matchspec: 
  title: 12차리그 GRAND FINAL
  season: 12
  stage: GF
  number: 1
  date: 2010-11-30
rule:
  points: 80
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
---
문호준	전대웅	유영혁	안한별	박인재	김택환	조경신	박정렬	트랙
10	3	7	5	0	2	-1	1	동화 이상한 나라의 문
2	-1	10	7	0	5	3	1	포레스트 아찔한 다운힐
3	7	10	1	-1	5	2	0	공동묘지 마왕의 초대
0	10	7	1	5	-1	3	2	[리버스] 해적 로비 절벽의 전투
7	5	10	3	1	2	-5	0	아이스 부서진 빙산
-1	3	1	7	10	2	5	0	노르테유 익스프레스
2	10	0	3	5	7	-5	1	대저택 은밀한 지하실
5	3	7	0	10	1	2	-1	광산 아슬아슬 궤도전차
0	5	10	-1	1	3	7	2	팩토리 미완성 5구역
5	7	3	-1	1	10	2	0	빌리지 운명의 다리
10	3	7	5	2	1	0	-1	노르테유 익스프레스
10	5	3	-1	2	7	0	1	[리버스] 해적 로비 절벽의 전투
2	10	5	1	0	-1	7	3	포레스트 아찔한 다운힐
