---
matchspec: 
  title: 9차리그 2라운드 조별예선 GROUP D
  season: 9
  round: 2
  stage: R32
  number: 4
  date: 2008-07-19
rule:
  points: 50
  players_to_target: 2
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 2
  stage: RF
---
정선호	장진형	조성제	안한별	박준혁	이구응	이정규	이현모	트랙
7	10	2	5	1	-5	3	-5	아이스 부서진 빙산
5	10	1	7	3	2	0	-5	빌리지 손가락 2
7	10	1	5	2	-1	3	0	동화 이상한 나라의 문
2	7	1	-1	5	0	10	3	해적 로비 절벽의 전투
5	3	1	2	7	10	0	-1	사막 빙글빙글 공사장
3	2	5	0	10	7	1	-1	공동묘지 마왕의 초대
7	10	1	2	0	3	-1	5	팩토리 미완성 5구역
3		0	10	7	2	5	1	해적 숨겨진 보물
0		5	2	3	10	7	1	노르테유 익스프레스
2		7	10	1	3	5	0	광산 꼬불꼬불 다운힐
10		5	2	1	7	0	3	사막 빙글빙글 공사장
