---
matchspec: 
  - title: 9차리그 1라운드 조별예선 GROUP A
  - round: 1
  - stage: R32
  - number: 1
  - date: 2008-06-21
rule:
  - points: 50
  - players_to_target: 2
  - round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  - players: 2
  - stage: RF
---
김진희	이세웅	이상우	김강인	박지윤	안한별	이정규	이현모	트랙
2	0	5	7	10	3	1	-1	해적 로비 절벽의 전투
10	1	-5	2	7	3	5	-5	노르테유 익스프레스
10	-1	5	2	7	3	0	1	해적 숨겨진 보물
10	7	-1	0	1	2	3	5	동화 이상한 나라의 문
10	2	1	3	7	5	-5	-5	팩토리 미완성 5구역
10	0	2	3	5	7	-1	1	사막 빙글빙글 공사장
	-5	2	7	10	1	5	3	광산 꼬불꼬불 다운힐
	2	0	3	10	7	1	5	빌리지 손가락 2