---
matchspec: 
  title: 9차리그 2라운드 조별예선 GROUP C
  season: 9
  round: 2
  stage: R32
  number: 3
  date: 2008-07-19
rule:
  points: 50
  players_to_target: 2
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 2
  stage: RF
---
문호준	강석인	김택환	오명기	신승혁	조신우	곽정호	전대웅	트랙
10	7	2	3	-1	5	0	1	해적 숨겨진 보물
10	5	2	7	3	1	0	-5	팩토리 미완성 5구역
10	7	0	3	1	2	-1	5	노르테유 익스프레스
10	7	3	0	1	5	-1	2	해적 로비 절벽의 전투
5	3	10	7	-1	2	0	1	동화 이상한 나라의 문
0	10	7	3	-1	2	1	5	아이스 부서진 빙산
2	5	3	-5	7	0	1	10	빌리지 손가락 2
10	7	5	0	1	-1	3	2	사막 빙글빙글 공사장
