---
matchspec: 
  - title: 9차리그 2라운드 조별예선 GROUP B
  - round: 2
  - stage: R32
  - number: 2
  - date: 2008-07-12
rule:
  - points: 50
  - players_to_target: 2
  - round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  - players: 2
  - stage: RF
comment: "박현호의 불참으로 7인 진행."
---
김진희	박지윤	박인재	김선일	김준	이상우	이세웅	트랙
7	5	10	3	2	1	0	해적 로비 절벽의 전투
10	2	3	5	7	1	0	해적 숨겨진 보물
2	0	10	3	7	5	1	동화 이상한 나라의 문
5	0	10	7	3	2	1	아이스 부서진 빙산
10	1	7	2	5	3	0	사막 빙글빙글 공사장
10	3	7	5	1	2	0	공동묘지 마왕의 초대
5	1	2	0	10	3	7	팩토리 미완성 5구역
10	0	5	7	3	2	1	노르테유 익스프레스
