---
matchspec: 
  title: 9차리그 2라운드 FINAL
  season: 9
  round: 2
  stage: RF
  number: 1
  date: 2008-07-26
rule:
  points: 70
  players_to_target: 2
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 2
  stage: GF
navercafe: leaguekart/106
comment: "김진희, 결선 포인트 1위로 그랜드 파이널 추가 진출."
---
강진우	장진형	김진희	문호준	박인재	강석인	유영혁	정선호	트랙
2	0	10	7	-1	1	5	3	광산 꼬불꼬불 다운힐
10	1	0	-1	5	3	7	2	해적 숨겨진 보물
10	1	3	7	-5	2	0	5	사막 빙글빙글 공사장
7	0	-1	5	1	10	3	2	빌리지 손가락 2
3	10	0	7	-1	1	2	5	아이스 부서진 빙산
1	2	7	3	10	-1	5	0	팩토리 미완성 5구역
1	-1	2	3	7	10	0	5	동화 이상한 나라의 문
10	1	0	5	-1	7	3	2	해적 로비 절벽의 전투
1	-1	10	5	0	7	2	3	노르테유 익스프레스
5	0	1	2	7	10	-1	3	공동묘지 마왕의 초대
1	7	2	3	0	5	-1	10	빌리지 손가락 2
2	1	3	10	0	-1	7	5	공동묘지 마왕의 초대
1	0	5	10	7	2	3	-1	팩토리 미완성 5구역
5	10	3	7	0	2	-1	1	광산 꼬불꼬불 다운힐
5	10	7		3	0	2	1	아이스 부서진 빙산
5	0	2		1	10	7	3	사막 빙글빙글 공사장
1	2	10		7	0	3	5	노르테유 익스프레스
