---
matchspec: 
  - title: 9차리그 2라운드 조별예선 GROUP A
  - round: 2
  - stage: R32
  - number: 1
  - date: 2008-07-12
rule:
  - points: 50
  - players_to_target: 2
  - round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  - players: 2
  - stage: RF
---
강진우	유영혁	정영석	김강인	김민섭	전인권	조경신	박성훈	트랙
-1	7	5	1	2	3	10	0	해적 숨겨진 보물
10	3	1	0	5	7	2	-1	해적 로비 절벽의 전투
10	0	3	2	1	-1	7	5	동화 이상한 나라의 문
10	7	2	5	3	-1	0	1	사막 빙글빙글 공사장
3	10	7	1	0	2	5	-1	아이스 부서진 빙산
10	5	2	3	1	7	-1	0	공동묘지 마왕의 초대
10	7	0	2	5	3	-1	1	광산 꼬불꼬불 다운힐
	10	7	1	5	2	0	3	팩토리 미완성 5구역
	10	5	3	0	1	7	2	노르테유 익스프레스
    