---
matchspec: 
  title: 9차리그 1라운드 FINAL
  season: 9
  round: 1
  stage: RF
  number: 1
  date: 2008-07-05
rule:
  points: 70
  players_to_target: 2
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 2
  stage: GF
navercafe: leaguekart/104
---
김진희	장진형	박지윤	강진우	정선호	강석인	문호준	유영혁	트랙
-1	10	3	2	5	7	1	0	빌리지 손가락 2
1	0	3	10	5	7	2	-1	아이스 부서진 빙산
3	1	-1	10	2	5	7	0	사막 빙글빙글 공사장
1	2	0	7	10	3	-1	5	공동묘지 마왕의 초대
3	-1	7	5	10	0	1	2	해적 로비 절벽의 전투
10	2	1	7	0	3	5	-1	해적 숨겨진 보물
2	1	10	5	7	3	-1	0	노르테유 익스프레스
0	1	-1	2	5	7	10	3	광산 꼬불꼬불 다운힐
2	5	7	1	3	-1	10	0	팩토리 미완성 5구역
3	5	1	10	7	2	0	-1	동화 이상한 나라의 문
10	5	3	0	-1	1	7	2	해적 로비 절벽의 전투
1	2	5	10	3	-1	0	7	공동묘지 마왕의 초대
1	0	5	10	3	2	7	-1	사막 빙글빙글 공사장
7	5	0		1	3	10	2	팩토리 미완성 5구역
5	1	2		3	-5	10	7	해적 숨겨진 보물
3	5	0		2	7	10	1	광산 꼬불꼬불 다운힐
