---
matchspec: 
  title: 9차리그 1라운드 조별예선 GROUP B
  season: 9
  round: 1
  stage: R32
  number: 2
  date: 2008-06-21
rule:
  points: 50
  players_to_target: 2
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 2
  stage: RF
navercafe: leaguekart/103
---
강석인	김준	김택환	유영혁	신승혁	김선일	전대웅	김민섭	트랙
10	1	5	7	3	2	-5	0	해적 숨겨진 보물
1	2	10	3	-1	0	7	5	아이스 부서진 빙산
10	5	3	7	2	1	-1	0	동화 이상한 나라의 문
10	3	5	7	-1	1	0	2	사막 빙글빙글 공사장
3	2	0	7	1	10	-1	5	빌리지 손가락 2
0	10	7	1	5	3	2	-1	해적 로비 절벽의 전투
5	0	3	7	-1	10	1	2	공동묘지 마왕의 초대
7	1	0	2	10	5	-1	3	노르테유 익스프레스
3	1	10	5	2	7	0	-1	팩토리 미완성 5구역
7	5	-5	2	10	3	1	-5	광산 꼬불꼬불 다운힐
	7	10	5	3	2	1	0	노르테유 익스프레스
