---
matchspec: 
  title: 9차리그 GRAND FINAL
  season: 9
  round: F
  stage: GF
  number: 1
  date: 2008-08-10
rule:
  points: 80
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
youtube: [J9rTWEVBN70, UbUdmRwKVh0, Wzfr0OqUhM4]
navercafe: leaguekart/108
---
강진우	문호준	김진희	장진형	강석인	정선호	김택환	박인재	트랙
1	10	3	0	5	7	-1	2	해적 로비 절벽의 전투
5	7	-1	10	0	1	3	2	사막 빙글빙글 공사장
-1	5	2	1	3	7	0	10	빌리지 손가락 2
10	5	2	0	1	7	-1	3	해적 숨겨진 보물
1	-1	2	10	3	5	7	0	동화 이상한 나라의 문
0	-1	1	7	10	2	5	3	아이스 부서진 빙산
3	7	0	5	10	1	2	-1	노르테유 익스프레스
7	10	5	3	1	0	-1	2	공동묘지 마왕의 초대
-1	7	10	3	0	5	2	1	팩토리 미완성 5구역
-1	7	5	10	0	2	1	3	광산 꼬불꼬불 다운힐
5	7	0	10	1	2	3	-1	빌리지 손가락 2
-1	7	1	0	10	2	3	5	아이스 부서진 빙산
1	2	-1	7	10	5	0	3	사막 빙글빙글 공사장
2	3	-1	0	1	5	10	7	노르테유 익스프레스
-5	7	0	3	5	10	1	2	해적 숨겨진 보물
