---
matchspec: 
  - title: 9차리그 1라운드 조별예선 GROUP C
  - round: 1
  - stage: R32
  - number: 3
  - date: 2008-06-28
rule:
  - points: 50
  - players_to_target: 2
  - round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  - players: 2
  - stage: RF
---
문호준	정선호	전인권	박인재	오명기	조경신	정영석	박현호	트랙
10	3	-1	5	7	0	1	2	빌리지 손가락 2
5	10	0	7	-1	1	3	2	해적 로비 절벽의 전투
1	3	2	0	7	-1	10	5	공동묘지 마왕의 초대
-1	7	5	10	2	0	1	3	사막 빙글빙글 공사장
5	1	0	10	7	3	-1	2	동화 이상한 나라의 문
7	10	1	0	-5	3	5	2	해적 숨겨진 보물
5	1	2	3	10	-1	7	0	노르테유 익스프레스
10	5	3	-1	1	2	7	0	광산 꼬불꼬불 다운힐
5	10	0	-1	3	1	2	7	팩토리 미완성 5구역
0		3	5	1	10	2	7	아이스 부서진 빙산
10		0	3	5	7	2	1	해적 로비 절벽의 전투
