---
matchspec: 
  title: 9차리그 WILD CARD
  season: 9
  round: F
  stage: WC
  number: 1
  date: 2008-08-02
rule:
  knockout_after_every: 3
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 5
  stage: GF
navercafe: leaguekart/107
---
정선호	강석인	장진형	유영혁	박지윤	박인재	김택환	안한별	트랙
5	10	7	0	3	2	1	-1	해적 숨겨진 보물
7	5	0	3	1	10	2	-1	사막 빙글빙글 공사장
2	7	10	5	-1	1	3	0	아이스 부서진 빙산
7	1	10	0	3	2	5		빌리지 손가락 2
7	3	10	1	2	0	5		공동묘지 마왕의 초대
0	10	2	3	1	5	7		해적 로비 절벽의 전투
5	10	7	3		1	2		동화 이상한 나라의 문
3	1	10	7		2	5		노르테유 익스프레스
3	2	1	5		10	7		팩토리 미완성 5구역
