---
matchspec: 
  title: 9차리그 1라운드 조별예선 GROUP D
  season: 9
  round: 1
  stage: R32
  number: 4
  date: 2008-06-28
rule:
  points: 50
  players_to_target: 2
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 2
  stage: RF
---
장진형	강진우	박준혁	조신우	곽정호	박성훈	조성제	이구응	트랙
5	10	2	3	-1	0	1	7	동화 이상한 나라의 문
10	7	3	5	1	-1	2	0	해적 로비 절벽의 전투
5	10	-1	3	1	2	7	0	빌리지 손가락 2
7	5	0	2	1	-5	10	3	아이스 부서진 빙산
1	10	3	5	2	-1	7	0	노르테유 익스프레스
10	5	2	-5	0	7	1	3	사막 빙글빙글 공사장
10	2	7	1	3	-1	5	0	공동묘지 마왕의 초대
10	7	5	0	2	-1	1	3	팩토리 미완성 5구역
