---
matchspec: 
  title: 6차리그 2라운드 FINAL
  season: 6
  round: 2
  stage: RF
  number: 1
  date: 2007-09-15
rule:
  points: 70
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 3
  stage: GF
navercafe: leaguekart/86
---
강진우	문호준	이재성	정선호	김진희	김선일	장진형	강석인	트랙
3	10	5	1	7	2	0	-1	[리버스] 포레스트 지그재그
7	5	-1	3	1	2	10	0	[리버스] 해적 로비 절벽의 전투
5	10	2	0	3	1	-1	7	사막 빙글빙글 공사장
3	0	2	1	10	5	7	-1	팩토리 부비트랩 공장 탐험
3	10	1	2	5	-5	7	0	해적 숨겨진 보물
-1	10	0	1	7	3	5	2	해적 로비 절벽의 전투
2	7	5	0	1	10	-1	3	동화 이상한 나라의 문
10	7	0	-1	2	3	1	5	노르테유 익스프레스
3	-1	7	1	10	5	2	0	아이스 부서진 빙산
1	5	3	0	7	-1	10	2	광산 꼬불꼬불 다운힐
-1	7	1	10	5	2	3	0	사막 빙글빙글 공사장
