---
matchspec: 
  title: 6차리그 WILD CARD
  season: 6
  round: F
  stage: WC
  number: 1
  date: 2007-09-22
rule:
  points: 60
  players_to_target: 5
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 3
  stage: GF
navercafe: leaguekart/87
comment: "비방송된 와일드카드 진출전: 강정민, 박지윤, 이상윤, 이요한, 김민규 5명의 경기에서 강정민이 우승하여 와일드카드전 진출"
---
정선호	김선일	김진용	강진우	강석인	이재성	전인권	강정민	트랙
3	1	-1	10	0	7	2	5	[리버스] 포레스트 지그재그
3	5	0	1	7	2	-1	10	동화 이상한 나라의 문
7	2	0	3	-1	10	1	5	해적 로비 절벽의 전투
-1	7	1	10	2	5	0	3	해적 숨겨진 보물
10	0	2	7	5	1	-1	3	노르테유 익스프레스
7	1	3	10	-1	0	2	5	[리버스] 해적 로비 절벽의 전투
5	1	2	10	7	3	-1	0	사막 빙글빙글 공사장
0	-1	7	3	10	1	5	2	팩토리 부비트랩 공장 탐험
2	1	-1	0	10	5	3	7	아이스 부서진 빙산
7	2	0	10	3	5	-1	1	광산 꼬불꼬불 다운힐
3	7	1		10	5	0	2	[리버스] 포레스트 지그재그
7	3	5		2	10	1	0	노르테유 익스프레스
0	3	5		10	7	2	1	해적 숨겨진 보물
7	2	10				5	3	아이스 부서진 빙산
	7	3				5	10	[리버스] 해적 로비 절벽의 전투
	10	3				7	5	해적 로비 절벽의 전투
