---
matchspec: 
  - title: 6차리그 2라운드 조별예선 GROUP B
  - round: 2
  - stage: R32
  - number: 2
  - date: 2007-08-25
rule:
  - points: 60
  - round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  - players: 2
  - stage: RF
---
김진용	이재성	전인권	김영남	강진우	김동주	김태영	김성직	트랙
3	7	10	1	5	2	-5	0	[리버스] 포레스트 지그재그
1	2	10	5	0	7	-1	3	노르테유 익스프레스
0	2	3	7	10	5	1	-5	해적 숨겨진 보물
3	10	2	7	5	-1	1	0	사막 빙글빙글 공사장
-1	1	10	0	5	2	3	7	[리버스] 해적 로비 절벽의 전투
10	5	3	2	7	0	1	-1	해적 로비 절벽의 전투
3	5	1	0	10	7	-1	2	동화 이상한 나라의 문
7	5	3	-1	10	2	1	0	팩토리 부비트랩 공장 탐험
10	5	-1	0	7	1	2	3	광산 꼬불꼬불 다운힐
1	3	2	-5	7	0	10	5	아이스 부서진 빙산
