---
matchspec: 
  - title: 6차리그 1라운드 조별예선 GROUP C
  - round: 1
  - stage: R32
  - number: 3
  - date: 2007-07-21
rule:
  - points: 60
  - round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  - players: 2
  - stage: RF
comment: "방준규 실격으로 7인 진행."
---
장진형	김진용	김경한	김태영	정영석	이요한	김현준	트랙
7	3	10	2	5	1	0	사막 빙글빙글 공사장
7	5	3	2	1	0	10	노르테유 익스프레스
10	7	5	2	0	1	3	해적 로비 절벽의 전투
1	10	5	0	2	7	3	[리버스] 해적 로비 절벽의 전투
2	10	1	-5	5	3	7	아이스 부서진 빙산
7	2	5	1	3	10	0	[리버스] 포레스트 지그재그
10	5	0	3	2	1	7	해적 숨겨진 보물
10	5	3	1	2	7	0	동화 이상한 나라의 문
10	2	7	1	3	5	0	광산 꼬불꼬불 다운힐
