---
matchspec: 
  title: 6차리그 1라운드 FINAL
  season: 6
  round: 1
  stage: RF
  number: 1
  date: 2007-08-04
rule:
  points: 70
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 3
  stage: GF
---
김진희	장진형	정선호	문호준	이재성	김진용	강석인	김선일	트랙
5	10	1	7	-1	3	0	2	사막 빙글빙글 공사장
3	7	-1	5	2	10	0	1	노르테유 익스프레스
5	7	0	10	-1	1	3	2	해적 숨겨진 보물
10	1	0	7	2	-1	5	3	[리버스] 해적 로비 절벽의 전투
10	3	5	0	-1	2	7	1	팩토리 부비트랩 공장 탐험
2	5	1	3	0	10	7	-1	[리버스] 포레스트 지그재그
10	3	5	7	1	0	-5	2	아이스 부서진 빙산
5	10	0	1	2	3	7	-1	동화 이상한 나라의 문
0	-1	7	10	2	3	1	5	해적 로비 절벽의 전투
3	2	7	5	-5	1	0	10	광산 꼬불꼬불 다운힐
0	1	7	10	3	5	2	-1	사막 빙글빙글 공사장
7	10	5	1	2	-1	3	0	[리버스] 해적 로비 절벽의 전투
5	2	0	10	1	3	7	-1	노르테유 익스프레스
