---
matchspec: 
  title: 6차리그 1라운드 조별예선 GROUP B
  season: 6
  round: 1
  stage: R32
  number: 2
  date: 2007-07-14
rule:
  points: 60
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 2
  stage: RF
navercafe: leaguekart/83
---
정선호	김선일	한정섭	주영식	안한별	이상우	박지윤	김동주	트랙
7	5	0	1	-1	2	10	3	사막 빙글빙글 공사장
10	7	0	5	-1	2	1	3	동화 이상한 나라의 문
10	3	5	7	1	2	0	-1	[리버스] 해적 로비 절벽의 전투
10	0	2	1	-1	5	7	3	팩토리 부비트랩 공장 탐험
10	3	5	0	-1	2	1	7	[리버스] 포레스트 지그재그
5	10	1	0	2	3	7	-1	아이스 부서진 빙산
10	1	0	-1	5	3	2	7	해적 로비 절벽의 전투
