---
matchspec: 
  title: 6차리그 2라운드 조별예선 GROUP C
  season: 6
  round: 2
  stage: R32
  number: 3
  date: 2007-09-01
rule:
  points: 60
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 2
  stage: RF
---
김진희	김선일	이요한	박지윤	김민규	김성태	송준우	이원선	트랙
10	1	7	5	3	2	0	-1	[리버스] 포레스트 지그재그
5	7	2	10	1	3	0	-1	[리버스] 해적 로비 절벽의 전투
7	5	2	3	10	-5	-5	1	사막 빙글빙글 공사장
7	10	1	3	-5	-5	5	2	해적 숨겨진 보물
7	1	10	3	5	0	-1	2	해적 로비 절벽의 전투
7	10	2	-5	1	3	0	5	팩토리 부비트랩 공장 탐험
10	3	5	7	1	2	0	-5	동화 이상한 나라의 문
3	7	5	-5	10	2	1	0	아이스 부서진 빙산
5	7	-1	3	10	2	0	1	광산 꼬불꼬불 다운힐
