---
matchspec: 
  title: 6차리그 GRAND FINAL
  season: 6
  round: F
  stage: GF
  number: 1
  date: 2007-09-29
rule:
  points: 80
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 3
  stage: GF
youtube: LujZLqfzHSI
---
문호준	김진희	장진형	강진우	정선호	강석인	이재성	강정민	트랙
7	5	2	10	3	0	1	-1	[리버스] 포레스트 지그재그
7	3	-1	10	1	5	2	0	노르테유 익스프레스
7	5	10	3	1	0	2	-1	해적 로비 절벽의 전투
2	10	-1	3	7	0	5	1	사막 빙글빙글 공사장
0	1	3	7	2	10	-5	5	아이스 부서진 빙산
7	5	-1	2	3	10	0	1	해적 숨겨진 보물
5	3	-1	10	1	2	0	7	광산 꼬불꼬불 다운힐
7	1	3	10	2	0	-1	5	동화 이상한 나라의 문
5	10	7	2	1	3	-1	0	[리버스] 해적 로비 절벽의 전투
1	-1	5	7	0	10	3	2	팩토리 부비트랩 공장 탐험
0	1	10	5	7	3	-1	2	해적 로비 절벽의 전투
10	7	0	2	3	-1	1	5	광산 꼬불꼬불 다운힐
5	10	0	2	7	1	-1	3	[리버스] 해적 로비 절벽의 전투
0	10	-1	2	3	1	7	5	해적 숨겨진 보물
10	2	0	3	-1	5	1	7	아이스 부서진 빙산
7	2	-1	10	1	3	0	5	사막 빙글빙글 공사장
