---
matchspec: 
  title: 6차리그 1라운드 조별예선 GROUP A
  season: 6
  round: 1
  stage: R32
  number: 1
  date: 2007-07-07
rule:
  points: 60
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 2
  stage: RF
---
문호준	강석인	강진우	이원선	강정민	김민규	송준우	이구응	트랙
10	5	7	-5	2	1	0	3	사막 빙글빙글 공사장
10	5	3	-5	7	1	0	2	[리버스] 해적 로비 절벽의 전투
7	2	10	5	-1	3	0	1	팩토리 부비트랩 공장 탐험
10	5	3	-1	7	1	2	0	해적 로비 절벽의 전투
7	10	5	0	3	2	-1	1	[리버스] 포레스트 지그재그
0	7	3	-1	5	10	1	2	노르테유 익스프레스
7	3	1	-5	10	0	2	5	아이스 부서진 빙산
10	7	1	0	5	-1	2	3	광산 꼬불꼬불 다운힐
