---
matchspec: 
  title: 6차리그 2라운드 조별예선 GROUP D
  season: 6
  round: 2
  stage: R32
  number: 4
  date: 2007-09-08
rule:
  points: 60
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 2
  stage: RF
navercafe: leaguekart/85
---
장진형	강석인	강정민	김현준	이상우	이상윤	최봉석	김택환	트랙
-1	3	5	0	7	10	1	2	[리버스] 포레스트 지그재그
10	2	7	-1	5	1	0	3	해적 로비 절벽의 전투
5	10	0	1	7	3	-1	2	사막 빙글빙글 공사장
1	3	5	0	7	-1	2	10	노르테유 익스프레스
3	-1	7	10	1	5	2	0	아이스 부서진 빙산
1	0	3	7	10	5	-1	2	동화 이상한 나라의 문
10	2	7	-1	3	5	1	0	팩토리 부비트랩 공장 탐험
2	10	1	-1	3	0	5	7	광산 꼬불꼬불 다운힐
10	2	-5	5	3	1	7	0	해적 숨겨진 보물
7	10	2	3	0	5	1	-1	[리버스] 해적 로비 절벽의 전투
0	3	5	-1	1	10	2	7	[리버스] 포레스트 지그재그
7	10	3	-1	5	2	1	0	해적 로비 절벽의 전투
0	10	1	5	-1	7	2	3	노르테유 익스프레스
