---
matchspec: 
  title: 6차리그 1라운드 조별예선 GROUP D
  season: 6
  round: 1
  stage: R32
  number: 4
  date: 2007-07-28
rule:
  points: 60
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 2
  stage: RF
navercafe: leaguekart/83
---
김진희	이재성	이상윤	조현준	김동원	최봉석	전인권	김택환	트랙
10	5	1	2	-1	3	7	0	사막 빙글빙글 공사장
10	7	3	2	-5	-5	5	-5	[리버스] 해적 로비 절벽의 전투
10	5	2	7	0	3	1	-1	팩토리 부비트랩 공장 탐험
10	7	5	2	-5	-5	1	3	[리버스] 포레스트 지그재그
10	7	3	-5	0	5	2	1	아이스 부서진 빙산
1	10	2	3	-5	5	7	-5	해적 숨겨진 보물
7	5	-1	1	3	2	10	0	노르테유 익스프레스
10	7	1	5	0	0	2	3	해적 로비 절벽의 전투
