---
matchspec: 
  title: 8차리그 WILD CARD
  season: 8
  round: F
  stage: WC
  number: 1
  date: 2008-05-03
rule:
  points: 70
  players_to_target: 4
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 4
  stage: GF
---
정선호	유임덕	장진형	김진희	오명기	전인권	김강인	방기철	트랙
-1	3	5	7	1	10	2	0	해적 숨겨진 보물
5	7	10	2	3	0	1	-1	팩토리 미완성 5구역
3	10	7	2	1	5	0	-1	공동묘지 마왕의 초대
10	7	5	3	0	2	-1	1	사막 빙글빙글 공사장
10	-1	2	3	1	0	5	7	포레스트 지그재그
2	7	10	5	1	-1	3	0	노르테유 익스프레스
7	10	0	3	2	-1	5	1	아이스 부서진 빙산
7	5	2	1	10	3	0	-1	동화 이상한 나라의 문
7	2	3	10	1	-1	5	0	광산 꼬불꼬불 다운힐
3	10	-1	7	5	1	0	2	빌리지 손가락 2
10	5	3	7	0	-1	2	1	공동묘지 마왕의 초대
10	1	2	7	5	-1	3	0	포레스트 지그재그
	10	7	5	2	3	0	1	노르테유 익스프레스
		10	3	1	2	7	5	빌리지 손가락 2
		2	10	1	3	7	5	광산 꼬불꼬불 다운힐
		10		3	7	5	2	동화 이상한 나라의 문
