---
matchspec: 
  title: 8차리그 2라운드 조별예선 GROUP D
  season: 8
  round: 2
  stage: R32
  number: 4
  date: 2008-04-19
rule:
  points: 50
  players_to_target: 2
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 2
  stage: RF
navercafe: leaguekart/98
---
김준	강석인	김강인	유영혁	박인재	김선일	정영석	안기준	트랙
5	2	7	0	-1	10	3	1	빌리지 손가락 2
10	1	2	5	7	3	-1	0	팩토리 미완성 5구역
10	7	3	1	2	5	-5	-5	아이스 부서진 빙산
7	3	0	2	-1	10	1	5	공동묘지 마왕의 초대
1	0	-1	10	7	3	5	2	노르테유 익스프레스
10	7	0	2	5	3	1	-1	공동묘지 마왕의 초대
5	10	7	1	2	3	-1	0	포레스트 지그재그
3	7	2	1	0	10	5	-1	사막 빙글빙글 공사장
	10	7	5	3	1	2	0	해적 숨겨진 보물
	2	5	3	0	1	10	7	동화 이상한 나라의 문
	10	7	1	-5	2	3	5	노르테유 익스프레스
