---
matchspec: 
  title: 8차리그 2라운드 조별예선 GROUP A
  season: 8
  round: 2
  stage: R32
  number: 1
  date: 2008-04-12
rule:
  points: 50
  players_to_target: 2
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 2
  stage: RF
navercafe: leaguekart/98
comment: "장승우의 실격으로 7인 진행."
---
문호준	이세웅	방기철	최현후	오명기	한정섭	고태영	트랙
2	5	3	1	10	0	7	노르테유 익스프레스
7	1	0	3	2	5	10	동화 이상한 나라의 문
10	-5	5	7	2	3	-5	사막 빙글빙글 공사장
10	3	2	5	7	0	1	공동묘지 마왕의 초대
10	0	1	2	5	7	3	포레스트 지그재그
7	2	3	1	10	5	-5	해적 숨겨진 보물
10	5	7	1	2	3	-5	아이스 부서진 빙산
	5	1	7	10	3	2	팩토리 미완성 5구역
	3	2	10	7	5	-5	빌리지 손가락 2
