---
matchspec: 
  title: 8차리그 1라운드 FINAL
  season: 8
  round: 1
  stage: RF
  number: 1
  date: 2008-04-05
rule:
  points: 70
  players_to_target: 3
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 3
  stage: GF
comment: "장승우, 티밍으로 리그 실격 처리."
---
장진형	김준	장승우	정선호	문호준	강석인	유임덕	강진우	트랙
2	3	1	7	10	-1	0	5	광산 꼬불꼬불 다운힐
-1	5	2	0	1	10	7	3	사막 빙글빙글 공사장
10	5	2	1	-1	7	0	3	아이스 부서진 빙산
3	7	5	-1	10	0	1	2	공동묘지 마왕의 초대
2	10	-1	3	0	5	7	1	포레스트 지그재그
7	2	3	1	5	0	-1	10	팩토리 미완성 5구역
3	10	-1	5	7	1	0	2	노르테유 익스프레스
3	1	-1	2	10	7	5	0	해적 숨겨진 보물
1	0	-1	2	3	10	5	7	동화 이상한 나라의 문
1	7	5	3	10	2	-1	0	빌리지 손가락 2
10	3	0	2	1	-5	5	7	노르테유 익스프레스
1	-1	3	7	10	2	0	5	공동묘지 마왕의 초대
2	5	-1	7	10	1	0	3	사막 빙글빙글 공사장
1	3	10	7		5	0	2	포레스트 지그재그
7	3	1	5		0	2	10	빌리지 손가락 2
2	3	0	7		1	5	10	동화 이상한 나라의 문
5	3	2	7		1	10		팩토리 미완성 5구역
-5	10	5	7		3	2		광산 꼬불꼬불 다운힐
		DQ						PENALTY
