---
matchspec: 
  title: 8차리그 1라운드 조별예선 GROUP B
  season: 8
  round: 1
  stage: R32
  number: 2
  date: 2008-03-22
rule:
  points: 50
  players_to_target: 2
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 2
  stage: RF
---
유임덕	김진희	김강인	박준혁	박인재	최현후	김준	오명기	트랙
5	0	3	-1	7	2	10	1	광산 꼬불꼬불 다운힐
2	3	7	5	-1	1	10	0	공동묘지 마왕의 초대
10	5	2	1	-1	3	7	0	펙토리 미완성 5구역
-1	7	5	2	0	3	10	1	노르테유 익스프레스
7	5	0	1	2	-1	10	3	아이스 부서진 빙산
7	10	3	0	-1	2	5	1	사막 빙글빙글 공사장
2	1	10	0	7	3		5	해적 숨겨진 보물
3	7	10	1	5	2		0	포레스트 지그재그
10	5	7	3	0	1		2	동화 이상한 나라의 문
10	7	1	-5	5	3		2	빌리지 손가락 2
