---
matchspec: 
  title: 8차리그 2라운드 조별예선 GROUP C
  season: 8
  round: 2
  stage: R32
  number: 3
  date: 2008-04-19
rule:
  points: 50
  players_to_target: 2
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 2
  stage: RF
navercafe: leaguekart/98
---
강진우	유임덕	김진용	전인권	곽정호	최학송	김택환	이상우	트랙
0	10	7	1	3	2	-5	5	해적 숨겨진 보물
10	7	-1	5	2	3	0	1	사막 빙글빙글 공사장
10	7	-1	3	5	2	0	1	동화 이상한 나라의 문
7	3	0	2	1	-5	5	10	아이스 부서진 빙산
5	10	1	0	7	3	-1	2	팩토리 미완성 5구역
2	3	-5	0	1	5	7	10	공동묘지 마왕의 초대
1	2	0	7	10	-1	5	3	포레스트 지그재그
3	5	1	10	-5	2	7	0	노르테유 익스프레스
10	7	2	5	-1	0	1	3	광산 꼬불꼬불 다운힐
10		1	3	7	-5	2	5	빌리지 손가락 2
