---
matchspec: 
  title: 8차리그 GRAND FINAL
  season: 8
  round: F
  stage: GF
  number: 1
  date: 2008-05-10
rule:
  points: 80
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
---
강진우	문호준	김준	강석인	정선호	유임덕	김진희	장진형	트랙
5	1	10	2	3	-1	0	7	노르테유 익스프레스
10	3	7	1	-1	5	2	0	팩토리 미완성 5구역
3	10	-1	7	2	0	5	1	동화 이상한 나라의 문
5	1	10	7	2	-1	0	3	포레스트 지그재그
1	5	0	10	2	3	-1	7	사막 빙글빙글 공사장
-5	10	5	1	0	2	7	3	아이스 부서진 빙산
2	3	-1	7	0	1	5	10	광산 꼬불꼬불 다운힐
7	2	10	0	3	1	5	-1	공동묘지 마왕의 초대
0	2	10	7	1	3	5	-1	빌리지 손가락 2
5	7	1	3	0	-1	10	2	해적 숨겨진 보물
5	7	2	-1	1	0	3	10	동화 이상한 나라의 문
7	0	-1	1	2	5	10	3	노르테유 익스프레스
-1	0	1	7	2	5	10	3	해적 숨겨진 보물
0	5	1	-1	10	3	7	2	사막 빙글빙글 공사장
1	10	-1	5	7	0	3	2	팩토리 미완성 5구역
0	7	2	5	3	-1	1	10	포레스트 지그재그
7	5	3	0	2	-1	10	1	공동묘지 마왕의 초대
