---
matchspec: 
  - title: 8차리그 1라운드 조별예선 GROUP C
  - round: 1
  - stage: R32
  - number: 3
  - date: 2008-03-29
rule:
  - points: 50
  - players_to_target: 2
  - round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  - players: 2
  - stage: RF
---
강진우	장진형	고태영	신승혁	김택환	유영혁	정영석	김진용	트랙
-5	10	-5	3	1	5	2	7	아이스 부서진 빙산
7	10	-1	1	2	0	3	5	공동묘지 마왕의 초대
3	10	-1	7	0	1	2	5	포레스트 지그재그
10	7	0	1	-1	3	2	5	노르테유 익스프레스
10	5	-1	3	0	1	7	2	해적 숨겨진 보물
7	10	2	3	-1	5	0	1	사막 빙글빙글 공사장
0		2	3	5	10	1	7	동화 이상한 나라의 문
10		1	7	5	3	-5	2	팩토리 미완성 5구역
0		1	3	2	5	10	7	빌리지 손가락 2
10		-5	7	5	3	1	2	광산 꼬불꼬불 다운힐
