---
matchspec: 
  title: 8차리그 2라운드 FINAL
  season: 8
  round: 2
  stage: RF
  number: 1
  date: 2008-04-26
rule:
  points: 70
  players_to_target: 3
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 3
  stage: GF
navercafe: leaguekart/99
---
문호준	정선호	김준	오명기	유임덕	강진우	강석인	김진희	트랙
3	10	5	0	2	1	7	-5	팩토리 미완성 5구역
7	0	3	-1	2	1	10	5	포레스트 지그재그
7	3	5	-5	-5	1	10	2	아이스 부서진 빙산
0	7	3	-5	1	10	2	5	해적 숨겨진 보물
1	5	7	3	0	10	2	-1	동화 이상한 나라의 문
2	5	1	0	3	10	7	-1	사막 빙글빙글 공사장
2	1	3	-1	0	10	7	5	빌리지 손가락 2
2	3	0	1	5	10	7	-1	광산 꼬불꼬불 다운힐
10	7	0	2	-1	3	5	1	노르테유 익스프레스
5	7	1	-1	3	2	0	10	공동묘지 마왕의 초대
7	2	5	-1	3	10	0	1	팩토리 미완성 5구역
7	0	2	3	-1	1	5	10	동화 이상한 나라의 문
2	1	0	-1	7	10	3	5	노르테유 익스프레스
5	3	0	1	10		7	2	사막 빙글빙글 공사장
10	7	1	2	5			3	공동묘지 마왕의 초대
