---
matchspec: 
  title: 8차리그 1라운드 조별예선 GROUP A
  season: 8
  round: 1
  stage: R32
  number: 1
  date: 2008-03-22
rule:
  points: 50
  players_to_target: 2
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 2
  stage: RF
navercafe: leaguekart/96
---
강석인	문호준	이상우	곽정호	방기철	전인권	김민섭	최학송	트랙
10	5	0	1	3	2	-1	7	광산 꼬불꼬불 다운힐
10	2	7	5	3	1	0	-5	아이스 부서진 빙산
5	10	1	2	-1	7	3	0	포레스트 지그재그
10	2	-1	1	0	7	3	5	해적 숨겨진 보물
2	10	1	7	5	3	0	-1	동화 이상한 나라의 문
3	10	0	-1	7	1	2	5	사막 빙글빙글 공사장
1	10	-5	7	5	2	0	3	노르테유 익스프레스
10	5	0	-1	3	2	7	1	공동묘지 마왕의 초대
