---
matchspec: 
  - title: 8차리그 2라운드 조별예선 GROUP B
  - round: 2
  - stage: R32
  - number: 2
  - date: 2008-04-12
rule:
  - points: 50
  - players_to_target: 2
  - round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  - players: 2
  - stage: RF
---
정선호	장진형	김진희	신승혁	박성훈	마광락	김민섭	박준혁	트랙
10	-1	7	5	2	1	3	0	팩토리 미완성 5구역
10	5	7	1	3	0	2	-1	포레스트 지그재그
5	-1	7	3	0	2	1	10	해적 숨겨진 보물
3	10	5	7	1	-1	2	0	노르테유 익스프레스
7	10	-5	5	0	1	3	2	공동묘지 마왕의 초대
5	10	2	1	3	0	7	-5	빌리지 손가락 2
10	2	5	1	7	-1	0	3	광산 꼬불꼬불 다운힐
	7	10	3	5	2	0	1	사막 빙글빙글 공사장
	-5	7	-5	3	-5	10	5	동화 이상한 나라의 문
	7	3	1	0	5	10	2	아이스 부서진 빙산
	5	7	2	-5	1	3	10	팩토리 미완성 5구역