---
matchspec: 
  title: 15차리그 승자전
  season: 15
  stage: R16W
  number: 1
  date: 2012-03-22
rule:
  points: 70
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: [4, 4]
  stage: [GF, R16F]
youtube: Ac_rKer57tg
---
전대웅	문호준	박인재	유영혁	이중선	문명주	장진형	박정렬	트랙
5	3	1	2	-1	7	0	10	포레스트 아찔한 다운힐
2	1	10	5	0	-1	3	7	대저택 은밀한 지하실
5	7	1	10	-1	3	2	0	노르테유 익스프레스
0	7	-1	10	3	1	5	2	WKC 브라질 서킷
7	3	0	10	-1	2	5	1	문힐시티 숨겨진 지하터널
3	10	2	5	7	1	-1	0	[리버스] 해적 로비 절벽의 전투
10	3	1	5	0	7	2	-1	팩토리 미완성 5구역
10	1	2	5	3	7	0	-1	광산 위험한 제련소
-1	3	2	1	10	7	5	0	광산 꼬불꼬불 다운힐
7	5	10	3	-1	1	2	0	차이나 서안 병마용
7	10	3	5	2	1	-1	0	광산 위험한 제련소
7	0	1	3	10	5	-1	2	WKC 브라질 서킷
5	1	-1	7	3	10	2	0	팩토리 미완성 5구역
