---
matchspec: 
  title: 15차리그 패자부활전
  season: 15
  stage: R16F
  number: 1
  date: 2012-03-29
rule:
  points: 70
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 4
  stage: GF
---
이중선	박인재	장진형	박정렬	김승태	박종근	박현호	이중대	트랙
10	1	2	0	5	-1	7	3	[리버스] 해적 로비 절벽의 전투
7	0	5	3	-1	10	2	1	WKC 브라질 서킷
10	7	-1	5	3	0	1	2	포레스트 아찔한 다운힐
10	1	5	0	2	3	-1	7	차이나 서안 병마용
2	5	7	10	-1	1	3	0	노르테유 익스프레스
7	0	10	5	-1	2	1	3	대저택 은밀한 지하실
2	5	10	1	7	0	3	-1	광산 꼬불꼬불 다운힐
7	-1	5	0	3	1	2	10	문힐시티 숨겨진 지하터널
3	0	2	10	-1	1	5	7	팩토리 미완성 5구역
2	7	1	3	0	5	-1	10	광산 위험한 제련소
2	3	-1	5	10	0	1	7	WKC 브라질 서킷
7	1	0	-1	2	5	10	3	문힐시티 숨겨진 지하터널
5	3	10	1	2	-1	0	7	노르테유 익스프레스
