---
matchspec: 
  title: 15차리그 1차예선 C조
  season: 15
  stage: R32
  number: 5
  date: 2012-02-23
rule:
  points: 50
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
  accumulate: 2
advances:
  players: [2, 2]
  stage: [R16W, R16L]
youtube: kzSoayxZibU
---
노진철	박인재	박종근	장진형	윤찬준	박서범	김영훈	이재현	트랙
3	10	5	7	0	-1	1	2	광산 위험한 제련소
10	2	-5	5	0	1	7	3	포레스트 아찔한 다운힐
5	10	2	7	-1	3	0	1	차이나 서안 병마용
2	10	7	1	0	-1	5	3	대저택 은밀한 지하실
-1	10	2	7	1	3	0	5	노르테유 익스프레스
2	3	10	7	-1	0	5	1	WKC 브라질 서킷
5	2	1	10	-5	3	7	0	문힐시티 숨겨진 지하터널
2	7	3	10	5	-1	0	1	[리버스] 해적 로비 절벽의 전투
