---
matchspec: 
  - title: 15차리그 패자전
  - stage: R16L
  - number: 1
  - date: 2012-03-15
rule:
  - points: 70
  - round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  - players: 4
  - stage: R16F
---
노진철	원상원	박종근	김승태	노종환	박현호	김은일	이중대	트랙
2	-1	5	10	1	3	0	7	차이나 서안 병마용
2	5	3	10	0	1	-1	7	WKC 브라질 서킷
10	2	5	3	0	1	7	-1	포레스트 아찔한 다운힐
0	-1	2	7	3	5	1	10	문힐시티 숨겨진 지하터널
0	2	10	3	5	1	7	-1	팩토리 미완성 5구역
2	3	5	-1	7	1	0	10	[리버스] 해적 로비 절벽의 전투
-1	0	5	1	3	10	2	7	광산 위험한 제련소
0	1	2	7	5	3	10	-1	노르테유 익스프레스
5	2	7	10	-1	1	3	0	광산 꼬불꼬불 다운힐
2	-1	0	10	3	1	5	7	대저택 은밀한 지하실
-1	10	0	5	3	1	7	2	문힐시티 숨겨진 지하터널
3	-1	7	2	0	10	5	1	광산 꼬불꼬불 다운힐
7	1	5	-1	2	10	0	3	광산 위험한 제련소
5	10	3	1	0	7	-5	2	노르테유 익스프레스
3	10	5	2	0	7	-5	1	팩토리 미완성 5구역
10	1	3	7	0	2	-1	5	WKC 브라질 서킷
