---
matchspec: 
  title: 14차리그 1차예선 C조
  season: 14
  stage: R32
  number: 5
  date: 2011-10-06
rule:
  points: 50
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
  accumulate: 2
advances:
  players: [2, 2]
  stage: [R16W, R16L]
---
전대웅	문명주	신하늘	이요한	오찬호	김승태	소재현	김동환	트랙
7	5	-5	10	-5	-5	-5	-5	광산 위험한 제련소
7	5	0	10	2	1	3	-1	차이나 골목길 대질주
3	2	10	0	5	1	-1	7	대저택 은밀한 지하실
5	7	10	3	-1	1	0	2	공동묘지 마왕의 초대
10	3	7	1	2	5	0	-5	WKC 브라질 서킷
3	7	10	5	2	0	1	-1	WKC 투어링 랠리
5	10	-1	0	7	3	1	2	동화 이상한 나라의 문
10	5	-1	7	3	2	1	0	노르테유 익스프레스
