---
matchspec: 
  title: 14차리그 패자전
  season: 14
  stage: R16L
  number: 1
  date: 2011-10-27
rule:
  points: 70
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 4
  stage: R16F
---
이요한	최영훈A	박준혁	신하늘	박정렬	원상원	이중대	박종근	트랙
10	5	0	-1	3	7	2	1	공동묘지 마왕의 초대
7	1	2	-1	10	3	5	0	WKC 투어링 랠리
1	2	7	5	-1	3	10	0	WKC 브라질 서킷
7	0	5	3	10	-1	1	2	노르테유 익스프레스
10	1	2	-1	7	0	3	5	광산 위험한 제련소
1	5	7	10	0	2	3	-1	차이나 골목길 대질주
10	2	-1	7	1	3	0	5	대저택 은밀한 지하실
0	-1	5	2	7	10	1	3	[리버스] 해적 로비 절벽의 전투
7	3	1	-1	0	2	5	10	광산 꼬불꼬불 다운힐
-1	3	0	10	2	7	1	5	동화 이상한 나라의 문
2	1	-1	3	7	0	5	10	WKC 브라질 서킷
-1	10	2	5	3	0	1	7	WKC 투어링 랠리
10	1	3	7	0	2	5	-1	대저택 은밀한 지하실
0	3	-1	7	1	5	10	2	동화 이상한 나라의 문
1	3	2	0	5	-1	10	7	노르테유 익스프레스
3	-1	0	10	5	2	1	7	차이나 골목길 대질주
10	2	1	5	-5	3	0	7	광산 위험한 제련소
