---
matchspec: 
  title: 14차리그 승자전
  season: 14
  stage: R16W
  number: 1
  date: 2011-11-03
rule:
  points: 70
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: [4, 4]
  stage: [GF, R16F]
youtube: CDHnAA_v63g
---
문호준	유영혁	전대웅	문명주	노진철	이중선	박현호	박인재	트랙
10	3	2	0	5	1	7	-1	노르테유 익스프레스
0	1	3	2	10	5	-1	7	WKC 브라질 서킷
7	10	5	2	1	0	-1	3	WKC 투어링 랠리
10	7	3	-1	1	5	0	2	차이나 골목길 대질주
10	7	1	0	5	3	-1	2	동화 이상한 나라의 문
3	1	0	2	-1	10	5	7	[리버스] 해적 로비 절벽의 전투
5	7	10	-1	3	2	1	0	공동묘지 마왕의 초대
3	2	10	-1	1	5	0	7	광산 위험한 제련소
5	3	10	0	1	7	-1	2	대저택 은밀한 지하실
5	2	1	7	-1	10	0	3	광산 꼬불꼬불 다운힐
1	7	10	-1	5	0	3	2	노르테유 익스프레스
10	7	1	-1	5	3	2	0	WKC 브라질 서킷
10	1	2	7	5	-1	0	3	[리버스] 해적 로비 절벽의 전투
