---
matchspec: 
  title: 14차리그 1차예선 D조
  season: 14
  stage: R32
  number: 7
  date: 2011-10-06
rule:
  points: 50
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
  accumulate: 2
advances:
  players: [2, 2]
  stage: [R16W, R16L]
---
노진철	이중선	박준혁	최영훈A	김광래	김현민	박도형	최영민	트랙
10	-1	5	1	3	2	7	0	광산 위험한 제련소
5	7	10	1	2	-1	3	0	[리버스] 해적 로비 절벽의 전투
-1	3	5	10	0	7	2	1	차이나 골목길 대질주
10	7	5	3	2	1	0	-5	WKC 투어링 랠리
10	7	3	2	5	0	1	-5	공동묘지 마왕의 초대
0	10	2	1	5	7	3	-1	WKC 브라질 서킷
5	10	7	3	1	2	-1	0	동화 이상한 나라의 문
10	-5	3	7	5	2	-5	1	광산 꼬불꼬불 다운힐
7	10	5	2	0	1	-1	3	노르테유 익스프레스
