---
matchspec: 
  title: 14차리그 패자부활전
  season: 14
  stage: R16F
  number: 1
  date: 2011-11-10
rule:
  points: 70
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 4
  stage: GF
---
노진철	박인재	문명주	박현호	이요한	신하늘	박종근	이중대	트랙
0	10	1	-5	7	2	3	5	광산 위험한 제련소
-1	1	2	0	10	7	5	3	대저택 은밀한 지하실
10	7	-1	3	0	1	2	5	차이나 골목길 대질주
0	2	3	1	-1	10	5	7	WKC 브라질 서킷
2	10	5	-1	1	0	7	3	공동묘지 마왕의 초대
0	3	2	5	1	10	-1	7	노르테유 익스프레스
3	-5	10	0	7	2	5	1	동화 이상한 나라의 문
10	-1	1	0	5	2	3	7	WKC 투어링 랠리
1	10	0	7	-1	3	5	2	광산 꼬불꼬불 다운힐
3	10	1	-1	0	5	2	7	[리버스] 해적 로비 절벽의 전투
2	10	-1	0	5	7	1	3	WKC 브라질 서킷
10	0	5	7	1	3	-1	2	WKC 투어링 랠리
3	10	0	5	1	2	-1	7	차이나 골목길 대질주
7	3	2	5	10	-1	1	0	공동묘지 마왕의 초대
