---
matchspec: 
  - title: 14차리그 1차예선 B조
  - stage: R32
  - number: 3
  - date: 2011-09-29
rule:
  - points: 50
  - round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
  - accumulate: 2
advances:
  - players: [2, 2]
  - stage: [R16W, R16L]
comment: "박민수, 4종의 카트바디를 모두 탑승하지 않아 10점 감점."
---
유영혁	김택환	박현호	박정렬	원상원	박민수	배종훈	김경훈	트랙
10	5	3	1	7	2	0	-1	WKC 투어링 랠리
10	3	2	-1	7	5	0	1	노르테유 익스프레스
10	1	7	-1	5	2	3	0	광산 위험한 제련소
7	2	5	3	1	-5	0	10	공동묘지 마왕의 초대
7	-1	10	3	2	5	0	1	차이나 골목길 대질주
10	3	2	7	0	1	-1	5	대저택 은밀한 지하실
					-10			PENALTY