---
matchspec: 
  title: 14차리그 GRAND FINAL
  season: 14
  stage: GF
  number: 1
  date: 2011-11-17
rule:
  points: 80
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
---
문호준	유영혁	전대웅	이중선	박인재	이중대	신하늘	노진철	트랙
7	1	2	-1	3	5	0	10	[리버스] 해적 로비 절벽의 전투
7	2	5	1	0	3	-1	10	WKC 투어링 랠리
10	7	0	3	1	5	2	-1	공동묘지 마왕의 초대
10	-1	5	0	2	3	7	1	WKC 브라질 서킷
1	0	10	-1	7	3	5	2	광산 위험한 제련소
7	0	2	-1	10	3	5	1	차이나 골목길 대질주
10	7	5	0	1	-1	2	3	동화 이상한 나라의 문
7	1	10	2	-1	5	3	0	광산 꼬불꼬불 다운힐
10	7	2	1	5	-1	3	0	대저택 은밀한 지하실
10	0	-1	5	2	7	1	3	노르테유 익스프레스
10	2	5	3	0	-1	1	7	WKC 브라질 서킷
