---
matchspec: 
  - title: 5차리그 1라운드 FINAL
  - round: 1
  - stage: RF
  - number: 1
  - date: 2007-03-16
rule:
  - points: 60
  - round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  - players: 4
  - stage: R16
---
문호준	김진희	정선호	강정민	김진용	이상윤	김선일	김경한	트랙
10	5	3	2	0	-1	1	7	사막 빙글빙글 공사장
0	5	1	10	2	-1	3	7	[리버스] 해적 로비 절벽의 전투
7	5	2	1	10	0	-1	3	광산 꼬불꼬불 다운힐
7	3	0	2	-1	1	10	5	노르테유 익스프레스
0	3	10	1	5	-1	7	2	해적 숨겨진 보물
10	5	7	2	3	1	0	-1	[리버스] 포레스트 지그재그
1	3	10	0	7	-1	5	2	아이스 부서진 빙산
10	2	1	3	7	-1	0	5	빌리지 고가의 질주
2	10	1	5	-1	0	3	7	해적 로비 절벽의 전투
10	5	0	-1	3	7	1	2	포레스트 지그재그
7	-1	2	3	0	10	1	5	[리버스] 해적 로비 절벽의 전투
