---
matchspec: 
  title: 5차리그 3라운드 QUARTER FINAL GROUP 1
  season: 5
  round: 3
  stage: R16
  number: 1
  date: 2007-04-21
rule:
  points: 50
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 4
  stage: R16
---
유임덕	강석인	이충효	문호준	김진희	김진용	방준규	최봉석	트랙
5	3	-1	7	10	2	0	1	사막 빙글빙글 공사장
2	1	0	3	7	10	5	-1	아이스 부서진 빙산
3	10	1	2	0	-1	7	5	해적 숨겨진 보물
5	7	0	10	2	3	-1	1	빌리지 고가의 질주
2	3	0	7	10	-1	1	5	[리버스] 해적 로비 절벽의 전투
10	1	-1	3	5	7	2	0	[리버스] 포레스트 지그재그
3	7	0	10	-1	2	5	1	노르테유 익스프레스
2	3	0	1	10	5	7	-1	해적 로비 절벽의 전투
10	7	-1	3	2	5	1	0	포레스트 지그재그
0	7	1	10	2	3	5	-1	광산 꼬불꼬불 다운힐
