---
matchspec: 
  - title: 5차리그 GRAND FINAL
  - round: F
  - stage: GF
  - number: 1
  - date: 2007-05-12
rule:
  - points: 80
  - round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
---
문호준	김진희	정선호	김진용	강석인	이재성	김선일	장진형	트랙
10	3	2	1	0	-1	7	5	사막 빙글빙글 공사장
0	5	10	-1	1	2	3	7	[리버스] 해적 로비 절벽의 전투
10	3	2	1	5	0	7	-1	[리버스] 포레스트 지그재그
-1	5	3	7	1	2	0	10	빌리지 고가의 질주
7	2	-1	5	1	3	0	10	해적 숨겨진 보물
3	7	1	10	5	0	-1	2	노르테유 익스프레스
5	2	10	1	3	7	0	-5	아이스 부서진 빙산
7	2	10	-1	1	3	5	0	포레스트 지그재그
10	0	7	3	2	5	-1	1	해적 로비 절벽의 전투
2	0	7	5	10	3	-1	1	광산 꼬불꼬불 다운힐
7	1	10	3	2	5	-1	0	빌리지 고가의 질주
5	10	1	7	-1	3	2	0	[리버스] 포레스트 지그재그
2	10	3	0	-1	1	5	7	[리버스]해적 로비 절벽의 전투
2	5	1	0	7	-1	10	3	아이스 부서진 빙산
1	7	5	3	-1	0	2	10	해적 로비 절벽의 전투
-1	2	7	1	0	10	3	5	광산 꼬불꼬불 다운힐
10	0	1	2	-5	7	3	5	해적 숨겨진 보물
10	3	-5	7	1	5	0	2	사막 빙글빙글 공사장