---
matchspec: 
  - title: 5차리그 1라운드 QUARTER FINAL GROUP 1
  - round: 1
  - stage: R16
  - number: 1
  - date: 2007-03-10
rule:
  - points: 50
  - round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  - players: 4
  - stage: R16
---
김진희	김진용	강진우	강정민	장진형	김동주	정선호	손창완	트랙
3	5	10	2	-1	1	7	0	사막 빙글빙글 공사장
7	5	0	3	1	10	2	-1	해적 숨겨진 보물
7	10	3	5	-1	1	2	0	노르테유 익스프레스
-1	2	7	5	3	0	1	10	해적 로비 절벽의 전투
1	3	0	2	5	-1	7	10	포레스트 지그재그
7	1	10	3	5	0	2	-1	빌리지 고가의 질주
10	5	2	1	-1	0	7	3	[리버스] 해적 로비 절벽의 전투
10	0	3	2	5	1	7	-1	[리버스] 포레스트 지그재그
3	5	-1	7	1	0	10	2	아이스 부서진 빙산
0	5	1	7	10	-1	3	2	광산 꼬불꼬불 다운힐
3	2	5	7	10	1	-1	0	해적 로비 절벽의 전투
