---
matchspec: 
  title: 5차리그 3라운드 QUARTER FINAL GROUP 2
  season: 5
  round: 3
  stage: R16
  number: 2
  date: 2007-04-21
rule:
  points: 50
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 4
  stage: R16
---
장진형	이상윤	강정민	김선일	조형규	전인권	이재성	정선호	트랙
-1	1	2	10	7	3	5	0	사막 빙글빙글 공사장
7	0	10	-1	3	1	5	2	노르테유 익스프레스
5	7	3	2	-1	1	10	0	해적 로비 절벽의 전투
10	0	2	3	5	1	7	-1	해적 숨겨진 보물
1	3	-1	7	0	2	10	5	포레스트 지그재그
7	5	1	2	-1	3	0	10	[리버스] 포레스트 지그재그
2	1	-1	5	3	7	0	10	[리버스] 해적 로비 절벽의 전투
0	10	-1	3	5	7	2	1	아이스 부서진 빙산
5	-1	3	10	0	2	1	7	빌리지 고가의 질주
5	3	0	-1	1	2	7	10	광산 뽀글뽀글 다운힐
5	-1	0	7	10	2	1	3	[리버스] 포레스트 지그재그
1	0	-1	5	3	2	10	7	사막 빙글빙글 공사장
