---
matchspec: 
  - title: 5차리그 2라운드 QUARTER FINAL GROUP 1
  - round: 2
  - stage: R16
  - number: 1
  - date: 2007-03-31
rule:
  - points: 50
  - round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  - players: 4
  - stage: R16
---
문호준	김진용	방준규	정선호	김성직	유임덕	김민규	조형규	트랙
1	10	0	7	-1	3	5	2	사막 빙글빙글 공사장
0	10	5	7	1	2	3	-5	노르테유 익스프레스
10	2	5	7	0	-1	3	1	해적 숨겨진 보물
7	10	5	3	-1	2	1	0	[리버스] 해적 로비 절벽의 전투
10	7	3	5	2	1	0	-1	[리버스] 포레스트 지그재그
5	7	2	10	-1	1	3	0	아이스 부서진 빙산
7	1	5	-1	2	0	10	3	포레스트 지그재그
10	0	7	2	-1	5	3	1	광산 꼬불꼬불 다운힐
