---
matchspec: 
  - title: 5차리그 1라운드 QUARTER FINAL GROUP 2
  - round: 1
  - stage: R16
  - number: 2
  - date: 2007-03-10
rule:
  - points: 50
  - round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  - players: 4
  - stage: R16
---
이상윤	김경한	문호준	조현준	유병욱	장승우	김성직	김선일	트랙
-1	3	5	7	1	10	0	2	사막 빙글빙글 공사장
5	0	10	7	-1	2	1	3	빌리지 고가의 질주
7	0	10	2	1	-1	5	3	[리버스] 해적 로비 절벽의 전투
3	1	7	5	-1	0	2	10	[리버스] 포레스트 지그재그
7	1	10	-1	2	3	0	5	해적 숨겨진 보물
7	10	5	2	1	-1	3	0	해적 로비 절벽의 전투
-1	2	0	1	10	3	5	7	노르테유 익스프레스
3	10	7	0	5	1	2	-1	광산 꼬불꼬불 다운힐
