---
matchspec: 
  title: 5차리그 2라운드 FINAL
  season: 5
  round: 2
  stage: RF
  number: 1
  date: 2007-04-07
rule:
  points: 60
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 4
  stage: R16
---
김진희	문호준	김진용	정선호	이재성	방준규	김경한	강정민	트랙
10	2	7	5	1	3	-1	0	사막 빙글빙글 공사장
5	7	0	10	2	3	-1	1	[리버스] 해적 로비 절벽의 전투
5	3	10	7	-1	1	0	2	[리버스] 포레스트 지그재그
7	0	5	1	2	3	-1	10	노르테유 익스프레스
10	-1	2	7	1	5	0	3	빌리지 고가의 질주
5	1	10	7	3	-1	2	0	포레스트 지그재그
2	10	3	-5	7	1	5	0	해적 숨겨진 보물
10	7	3	5	-1	1	2	0	아이스 부서진 빙산
5	10	1	2	0	7	-1	3	해적 로비 절벽의 전투
0	10	-1	7	5	3	2	1	광산 꼬불꼬불 다운힐
10	3	5	2	1	7	-1	0	[리버스] 포레스트 지그재그
