---
matchspec: 
  title: 5차리그 3라운드 FINAL
  season: 5
  round: 3
  stage: RF
  number: 1
  date: 2007-04-28
rule:
  points: 60
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 1
  stage: GF
comment: "정선호, 3라운드 합산 와일드카드 포인트 1위로 결선 진출"
---
이재성	문호준	정선호	김선일	강석인	장진형	김진희	유임덕	트랙
3	7	-1	5	2	10	1	0	사막 빙글빙글 공사장
5	10	-1	2	7	3	0	1	빌리지 고가의 질주
7	-1	3	2	0	1	10	5	[리버스] 해적 로비 절벽의 전투
1	3	2	5	7	10	-1	0	아이스 부서진 빙산
-1	10	2	5	3	7	1	0	노르테유 익스프레스
1	10	5	2	3	0	7	-1	[리버스] 포레스트 지그재그
10	7	5	0	-1	1	3	2	해적 로비 절벽의 전투
3	10	1	7	2	0	-1	5	해적 숨겨진 보물
7	3	-5	10	5	2	-5	1	포레스트 지그재그
5	10	-5	7	0	2	3	1	광산 꼬불꼬불 다운힐
