---
matchspec: 
  title: 5차리그 WILD CARD
  season: 5
  round: F
  stage: WC
  number: 1
  date: 2007-05-05
rule:
  points: 70
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 5
  stage: GF
---
김선일	김진용	이재성	김경한	장진형	강정민	방준규	강석인	트랙
10	1	7	2	5	3	-1	0	사막 빙글빙글 공사장
3	2	5	7	0	1	10	-1	해적 로비 절벽의 전투
0	7	2	-1	1	3	5	10	[리버스] 포레스트 지그재그
5	3	2	-1	10	1	0	7	포레스트 지그재그
10	1	7	0	3	-1	5	2	빌리지 고가의 질주
2	0	5	-1	1	7	3	10	노르테유 익스프레스
10	0	7	-1	1	3	5	2	광산 꼬불꼬불 다운힐
0	10	2	1	3	7	-1	5	[리버스] 해적 로비 절벽의 전투
3	7	1	2	10	-1	0	5	해적 숨겨진 보물
2	7	-1	0	10	3	1	7	아이스 부서진 빙산
5	7	3	1	2	0	-1	10	사막 빙글빙글 공사장
2	5	7	0	3	1	10	-1	노르테유 익스프레스
7	10	0	2	1	-1	5	3	[리버스] 포레스트 지그재그
1	5	10	-1	3	0	2	7	해적 숨겨진 보물
2	5	7	10	-1	1	3	0	광산 꼬불꼬불 다운힐
