---
matchspec: 
  title: 4차리그 3라운드 FINAL
  season: 4
  round: 3
  stage: RF
  number: 1
  date: 2006-10-26
rule:
  points: 60
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 1
  stage: GF
---
김경한	문호준	조현준	유임덕	김진용	방준규	강진우	이재성	트랙
0	10	2	5	3	7	-1	1	해적 로비 절벽의 전투
1	7	3	10	5	0	2	-1	[리버스] 사막 빙글빙글 공사장
-1	10	1	5	0	7	2	3	노르테유 익스프레스
7	5	2	-1	1	0	10	3	[리버스] 빌리지 고가의 질주
10	7	3	-5	2	0	1	5	광산 꼬불꼬불 다운힐
3	5	0	7	2	-1	1	10	[리버스] 포레스트 지그재그
2	5	0	1	10	-1	3	7	노르테유 익스프레스
10	1	2	3	7	0	5	-1	광산 꼬불꼬불 다운힐
5	10	0	-1	2	3	7	1	해적 로비 절벽의 전투
