---
matchspec: 
  - title: 4차리그 3라운드 QUARTER FINAL GROUP 2
  - round: 3
  - stage: R16
  - number: 1
  - date: 2006-10-19
rule:
  - rounds: 8
  - round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  - players: 4
  - stage: RF
---
김경한	강진우	임영노	이재성	최봉석	김동주	문호준	김민규	트랙
10	1	5	3	-1	0	2	7	해적 로비 절벽의 전투
1	0	7	5	2	3	10	-1	[리버스] 사막 빙글빙글 공사장
10	2	5	-1	7	3	1	0	노르테유 익스프레스
7	5	0	2	1	3	10	-1	[리버스] 빌리지 고가의 질주
2	5	3	7	1	-1	10	0	광산 꼬불꼬불 다운힐
10	7	0	-1	5	3	1	2	[리버스] 포레스트 지그재그
3	5	2	10	0	-1	7	1	노르테유 익스프레스
10	7	-5	5	1	3	2	-5	광산 꼬불꼬불 다운힐
