---
matchspec: 
  title: 4차리그 3라운드 QUARTER FINAL GROUP 1
  season: 4
  round: 3
  stage: R16
  number: 1
  date: 2006-10-12
rule:
  rounds: 8
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 4
  stage: RF
---
유임덕	방준규	김진용	조경재	김영남	김강인	조현준	강정민	트랙
10	2	3	5	0	7	-1	1	해적 로비 절벽의 전투
5	7	1	2	-1	3	10	0	[리버스] 사막 빙글빙글 공사장
3	0	1	7	-1	2	10	5	노르테유 익스프레스
3	10	5	0	-1	1	2	7	[리버스] 빌리지 고가의 질주
10	7	5	0	-1	1	2	3	광산 꼬불꼬불 다운힐
0	2	10	5	-1	3	7	1	[리버스] 포레스트 지그재그
5	-1	10	2	3	0	1	7	노르테유 익스프레스
3	7	2	0	-1	1	10	5	광산 꼬불꼬불 다운힐
