---
matchspec: 
  title: 4차리그 2라운드 QUARTER FINAL GROUP 2
  season: 4
  round: 2
  stage: R16
  number: 2
  date: 2006-09-28
rule:
  rounds: 8
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 4
  stage: RF
---
유임덕	김진용	김경한	방준규	최의영	김승철	정은석	최봉석	트랙
-1	5	10	3	0	1	7	2	해적 로비 절벽의 전투
10	-1	7	3	5	2	1	0	[리버스] 사막 빙글빙글 공사장
0	3	10	2	7	5	-1	1	노르테유 익스프레스
10	3	5	7	2	1	0	-1	[리버스] 빌리지 고가의 질주
2	-1	1	5	3	10	7	0	광산 꼬불꼬불 다운힐
10	7	-1	1	2	3	5	0	[리버스] 포레스트 지그재그
3	1	0	7	5	10	2	-1	노르테유 익스프레스
10	1	5	3	0	2	7	-1	광산 꼬불꼬불 다운힐
