---
matchspec: 
  title: 4차리그 GRAND FINAL
  season: 4
  round: F
  stage: GF
  number: 1
  date: 2006-11-09
rule:
  points: 80
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
---
조현준	유임덕	문호준	강진우	김경한	김진용	조경재	방준규	트랙
10	1	3	7	5	2	-1	0	해적 로비 절벽의 전투
5	10	7	3	0	-1	2	1	[리버스] 사막 빙글빙글 공사장
1	3	2	7	-1	10	5	0	노르테유 익스프레스
1	2	3	7	5	0	-1	10	[리버스] 빌리지 고가의 질주
1	5	7	0	-1	10	2	3	광산 꼬불꼬불 다운힐
5	3	10	7	-1	1	0	2	[리버스] 포레스트 지그재그
2	1	5	10	7	0	-1	3	노르테유 익스프레스
7	-1	0	1	3	10	5	2	광산 꼬불꼬불 다운힐
2	10	1	3	0	5	-1	7	해적 로비 절벽의 전투
7	5	10	0	2	1	3	-1	[리버스] 사막 빙글빙글 공사장
3	5	2	7	1	0	10	-1	노르테유 익스프레스
2	0	5	10	1	7	3	-1	[리버스] 빌리지 고가의 질주
10	2	1	7	3	-1	5	0	광산 꼬불꼬불 다운힐
10	3	2	7	5	-1	0	1	[리버스] 포레스트 지그재그
1	7	2	0	3	5	10	-1	노르테유 익스프레스
3	5	10	2	-1	7	0	1	광산 꼬불꼬불 다운힐
0	7	-1	5	1	2	10	3	해적 로비 절벽의 전투
