---
matchspec: 
  - title: 4차리그 2라운드 FINAL
  - round: 2
  - stage: RF
  - number: 1
  - date: 2006-10-05
rule:
  - points: 60
  - round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  - players: 1
  - stage: GF
---
조경재	유임덕	강진우	김경한	김승철	한창민	방준규	김상기	트랙
3	10	-1	1	5	2	0	7	해적 로비 절벽의 전투
1	3	7	10	0	-1	2	5	[리버스] 사막 빙글빙글 공사장
1	7	-1	3	0	5	10	2	노르테유 익스프레스
7	10	0	5	3	2	-1	1	[리버스] 빌리지 고가의 질주
10	7	3	0	1	-1	5	2	광산 꼬불꼬불 다운힐
1	10	5	-1	2	3	7	0	[리버스] 포레스트 지그재그
0	7	10	3	1	-1	5	2	노르테유 익스프레스
3	5	7	10	2	-1	1	0	광산 꼬불꼬불 다운힐
1	5	7	0	10	-1	2	3	해적 로비 절벽의 전투
