---
matchspec: 
  title: 4차리그 WILD CARD
  season: 4
  round: F
  stage: WC
  number: 1
  date: 2006-11-02
rule:
  points: 60
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 5
  stage: GF
navercafe: leaguekart/70
---
김경한	강진우	방준규	김진용	한창민	조경재	이재성	강정민	트랙
5	7	2	10	0	-1	3	1	해적 로비 절벽의 전투
10	5	7	3	-1	2	0	1	[리버스] 사막 빙글빙글 공사장
2	10	0	7	3	5	1	-5	노르테유 익스프레스
3	10	1	0	2	7	5	-1	[리버스] 빌리지 고가의 질주
10	7	1	2	3	0	5	-1	광산 꼬불꼬불 다운힐
1	-1	7	10	5	3	0	2	[리버스] 포레스트 지그재그
-1	7	10	1	3	5	2	0	노르테유 익스프레스
10	2	0	1	-1	5	3	7	광산 꼬불꼬불 다운힐
3	1	0	2	7	10	5	-1	해적 로비 절벽의 전투
7	5	1	10	0	3	2	-1	[리버스] 사막 빙글빙글 공사장
1	7	3	5	-1	10	2	0	노르테유 익스프레스
