---
matchspec: 
  title: 4차리그 1라운드 FINAL
  season: 4
  round: 1
  stage: RF
  number: 1
  date: 2006-09-14
rule:
  points: 60
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 1
  stage: GF
navercafe: leaguekart/63
---
문호준	유임덕	김동주	강진우	한창민	김경한	강정민	조현준	트랙
7	2	5	-1	1	0	3	10	해적 로비 절벽의 전투
3	1	-1	5	7	0	2	10	[리버스] 사막 빙글빙글 공사장
-1	7	3	2	5	1	10	0	노르테유 익스프레스
2	10	-1	1	3	7	0	5	[리버스] 빌리지 고가의 질주
-5	2	5	1	3	7	0	10	광산 꼬불꼬불 다운힐
3	5	1	2	-1	10	0	7	[리버스] 포레스트 지그재그
3	10	1	0	5	2	-1	7	노르테유 익스프레스
0	1	5	-1	7	2	10	3	광산 꼬불꼬불 다운힐
2	10	5	7	0	3	1	-1	해적 로비 절벽의 전투
2	3	0	10	7	1	-1	5	[리버스] 사막 빙글빙글 공사장
2	1	-1	5	7	10	0	3	노르테유 익스프레스
3	2	0	7	1	10	5	-1	[리버스] 빌리지 고가의 질주
3	10	1	2	-1	0	5	7	광산 꼬불꼬불 다운힐
