---
matchspec: 
  title: 4차리그 1라운드 QUARTER FINAL GROUP 1
  season: 4
  round: 1
  stage: R16
  number: 1
  date: 2006-08-31
rule:
  rounds: 8
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 4
  stage: RF
---
유임덕	김상기	한창민	강진우	최봉석	서형원	김경한	김진희	트랙
10	5	7	1	0	-1	3	2	해적 로비 절벽의 전투
7	10	2	3	1	-1	0	5	[리버스] 사막 빙글빙글 공사장
3	2	7	10	5	1	0	-5	노르테유 익스프레스
10	-5	1	7	3	2	5	0	[리버스] 빌리지 고가의 질주
1	3	10	2	0	-5	5	7	광산 꼬불꼬불 다운힐
3	2	7	5	-1	0	10	1	[리버스] 포레스트 지그재그
10	0	1	3	7	-1	5	2	노르테유 익스프레스
10	7	1	5	2	-5	3	0	광산 꼬불꼬불 다운힐
