---
matchspec: 
  - title: 4차리그 2라운드 QUARTER FINAL GROUP 1
  - round: 2
  - stage: R16
  - number: 1
  - date: 2006-09-21
rule:
  - rounds: 8
  - round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  - players: 4
  - stage: RF
---
김상기	조경재	한창민	김동주	윤용준	조현준	강진우	박재홍	트랙
10	7	5	2	0	-1	1	3	해적 로비 절벽의 전투
2	7	3	0	5	-1	10	1	[리버스] 사막 빙글빙글 공사장
1	7	5	0	2	3	10	-1	노르테유 익스프레스
1	10	3	5	7	2	0	-5	[리버스] 빌리지 고가의 질주
1	0	10	2	-1	7	3	5	광산 꼬불꼬불 다운힐
10	3	2	1	7	0	5	-1	[리버스] 포레스트 지그재그
0	10	1	5	2	7	3	-5	노르테유 익스프레스
2	1	5	-1	3	7	10	0	광산 꼬불꼬불 다운힐
