---
matchspec: 
  title: 3차리그 2라운드 QUARTER FINAL GROUP 1
  season: 3
  round: 2
  stage: R16
  number: 1
  date: 2006-03-18
rule:
  rounds: 8
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 4
  stage: RF
---
조현준	김대겸	나수원	김태호	권두안	이재성	박재홍	오용환	트랙
7	3	2	5	-1	0	1	10	빌리지 고가의 질주
10	2	5	-1	1	7	0	3	사막 빙글빙글 공사장
2	5	1	3	-1	0	10	7	[리버스] 포레스트 지그재그
0	5	1	7	2	10	3	-1	[리버스] 사막 빙글빙글 공사장
1	7	3	2	-1	5	10	0	광산 꼬불꼬불 다운힐
-1	10	7	1	0	3	2	5	아이스 설산 다운힐
7	2	10	1	-1	0	5	3	사막 빙글빙글 공사장
10	1	0	5	3	2	7	-1	광산 꼬불꼬불 다운힐
