---
matchspec: 
  title: 3차리그 1라운드 FINAL
  season: 3
  round: 1
  stage: RF
  number: 1
  date: 2006-03-11
rule:
  points: 60
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 1
  stage: GF
navercafe: leaguekart/49
---
조경재	최의영	조현준	김진용	임영노	홍은표	김상기	김대겸	트랙
1	0	10	2	5	-1	3	7	빌리지 고가의 질주
1	-1	10	3	2	0	5	7	사막 빙글빙글 공사장
3	0	1	-1	7	2	10	5	[리버스] 포레스트 지그재그
7	2	3	5	0	-1	10	1	[리버스] 사막 빙글빙글 공사장
7	3	5	2	0	10	1	-1	광산 꼬불꼬불 다운힐
1	3	7	10	2	5	0	-1	아이스 설산 다운힐
2	3	5	7	-1	1	0	10	사막 빙글빙글 공사장
3	2	10	7	1	5	0	-1	광산 꼬불꼬불 다운힐
0	3	10	1	7	2	5	-1	빌리지 고가의 질주
