---
matchspec: 
  title: 3차리그 2라운드 QUARTER FINAL GROUP 2
  season: 3
  round: 2
  stage: R16
  number: 2
  date: 2006-03-25
rule:
  rounds: 8
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 4
  stage: RF
---
한창민	김경한	김형철	임영노	전성일	김선일	김웅진	김진용	트랙
3	10	1	7	2	-1	0	5	빌리지 고가의 질주
0	3	5	7	2	1	-1	10	사막 빙글빙글 공사장
-1	2	1	10	5	0	7	3	[리버스] 포레스트 지그재그
3	10	-1	0	7	5	2	1	[리버스] 사막 빙글빙글 공사장
10	-5	0	1	2	3	7	5	광산 꼬불꼬불 다운힐
10	2	3	-1	7	0	5	1	아이스 설산 다운힐
3	7	-1	10	1	2	0	5	사막 빙글빙글 공사장
5	10	1	7	3	2	-5	0	광산 꼬불꼬불 다운힐
