---
matchspec: 
  title: 3차리그 3라운드 FINAL
  season: 3
  round: 3
  stage: RF
  number: 1
  date: 2006-04-29
rule:
  points: 60
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 1
  stage: GF
comment: "홍은표 불참으로 7인 진행."
---
조현준	김대겸	김진용	조경재	오용환	최의영	한창민	트랙
5	7	2	3	0	1	10	빌리지 고가의 질주
10	2	3	7	0	5	1	사막 빙글빙글 공사장
5	10	0	2	1	3	7	[리버스] 포레스트 지그재그
0	10	1	5	2	7	3	[리버스] 사막 빙글빙글 공사장
7	10	2	3	1	0	5	광산 꼬불꼬불 다운힐
2	7	10	3	0	1	5	아이스 설산 다운힐
3	0	1	10	2	5	7	사막 빙글빙글 공사장
3	1	5	7	0	2	10	광산 꼬불꼬불 다운힐
2	0	1	7	5	3	10	빌리지 고가의 질주
7	1	10	5	0	3	2	사막 빙글빙글 공사장
