---
matchspec: 
  title: 3차리그 2라운드 FINAL
  season: 3
  round: 2
  stage: RF
  number: 1
  date: 2006-04-01
rule:
  points: 60
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 1
  stage: GF
navercafe: leaguekart/52
comment: "김경한, 티밍으로 8라운드에서 라운드 실격 처리 후 재경기."
---
임영노	김경한	박재홍	조현준	김대겸	한창민	김진용	나수원	트랙
3	-1	5	10	2	7	1	0	빌리지 고가의 질주
-1	10	2	3	0	5	7	1	사막 빙글빙글 공사장
-1	3	5	0	7	1	10	2	[리버스] 포레스트 지그재그
-1	5	3	0	7	10	2	1	[리버스] 사막 빙글빙글 공사장
0	-1	5	7	10	2	1	3	광산 꼬불꼬불 다운힐
5	1	0	-1	3	2	10	7	아이스 설산 다운힐
0	1	2	5	10	-1	7	3	사막 빙글빙글 공사장
1		7	0	5	3	10	2	광산 꼬불꼬불 다운힐
1		5	10	7	3	2	0	빌리지 고가의 질주
10		1	3	7	0	2	5	사막 빙글빙글 공사장
0		3	7	1	2	10	5	[리버스] 포레스트 지그재그
	DQ							PENALTY
