---
matchspec: 
  - title: 3차리그 WILD CARD
  - round: F
  - stage: WC
  - number: 1
  - date: 2006-05-06
rule:
  - points: 60
  - round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  - players: 5
  - stage: GF
comment: "이 경기부터 리그 모드 도입: 다른 플레이어가 모두 파란색 배찌에 같은 닉네임으로 보임."
---
김대겸	조경재	김상기	임영노	박재홍	최의영	홍은표	나수원	트랙
5	7	1	-1	10	0	3	2	빌리지 고가의 질주
7	10	1	5	2	0	3	-1	사막 빙글빙글 공사장
3	10	1	7	5	2	-1	0	[리버스] 포레스트 지그재그
10	7	-1	3	0	5	1	2	[리버스] 사막 빙글빙글 공사장
0	10	2	7	1	-1	5	3	광산 꼬불꼬불 다운힐
0	1	3	10	-1	5	7	2	아이스 설산 다운힐
0	7	2	10	5	-1	3	1	사막 빙글빙글 공사장
1	10	2	-5	5	0	7	3	광산 꼬불꼬불 다운힐