---
matchspec: 
  title: 3차리그 1라운드 QUARTER FINAL GROUP 2
  season: 3
  round: 1
  stage: R16
  number: 2
  date: 2006-03-04
rule:
  rounds: 8
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 4
  stage: RF
---
조경재	서형원	김상기	지수영	홍은표	김경한	조남곤	김대겸	트랙
7	0	5	-1	10	2	1	3	빌리지 고가의 질주
7	5	0	-1	2	10	3	1	사막 빙글빙글 공사장
7	5	10	2	3	-1	0	1	[리버스] 포레스트 지그재그
3	-1	1	10	7	5	2	0	[리버스] 사막 빙글빙글 공사장
10	-1	5	1	3	2	0	7	광산 꼬불꼬불 다운힐
10	1	5	3	2	0	-1	7	아이스 설산 다운힐
7	-1	0	1	2	5	3	10	사막 빙글빙글 공사장
10	-1	7	1	5	3	0	2	광산 꼬불꼬불 다운힐
