---
matchspec: 
  - title: 3차리그 1라운드 QUARTER FINAL GROUP 1
  - round: 1
  - stage: R16
  - number: 1
  - date: 2006-02-25
rule:
  - rounds: 8
  - round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  - players: 4
  - stage: RF
---
전성일	한창민	김진용	조현준	이재성	최의영	임영노	정경우	트랙
-1	0	10	5	7	1	2	3	빌리지 고가의 질주
3	2	-1	10	1	5	7	0	사막 빙글빙글 공사장
5	3	7	1	0	10	2	-1	[리버스] 포레스트 지그재그
-1	7	1	10	5	2	3	0	[리버스] 사막 빙글빙글 공사장
-1	1	5	10	7	2	0	3	광산 꼬불꼬불 다운힐
0	3	5	-1	2	10	7	1	아이스 설산 다운힐
2	1	5	7	-1	10	3	0	사막 빙글빙글 공사장
0	1	7	-1	5	2	10	3	광산 꼬불꼬불 다운힐
