---
matchspec: 
  - title: 3차리그 3라운드 QUARTER FINAL GROUP 2
  - round: 1
  - stage: R16
  - number: 1
  - date: 2006-04-22
rule:
  - rounds: 8
  - round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  - players: 4
  - stage: RF
---
조현준	임영노	나수원	오용환	홍은표	김대겸	김승철	김선일	트랙
2	7	0	1	5	3	-1	10	빌리지 고가의 질주
2	1	7	0	3	10	-1	5	사막 빙글빙글 공사장
10	-1	2	5	1	3	0	7	[리버스] 포레스트 지그재그
7	-1	5	3	10	2	1	0	[리버스] 사막 빙글빙글 공사장
7	5	2	10	1	3	0	-1	광산 꼬불꼬불 다운힐
2	-1	5	1	7	10	3	0	아이스 설산 다운힐
10	7	-1	3	5	1	0	2	사막 빙글빙글 공사장
5	0	1	7	3	10	2	-5	광산 꼬불꼬불 다운힐
