---
matchspec: 
  - title: 3차리그 3라운드 QUARTER FINAL GROUP 1
  - round: 1
  - stage: R16
  - number: 1
  - date: 2006-04-15
rule:
  - rounds: 8
  - round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  - players: 4
  - stage: RF
tiebreaker: true
---
김진용	한창민	전성일	조남곤	조경재	권두안	박재홍	최의영	트랙
2	3	7	-1	5	10	1	0	빌리지 고가의 질주
2	-1	7	10	5	3	0	1	사막 빙글빙글 공사장
3	1	5	2	7	-1	0	10	[리버스] 포레스트 지그재그
10	7	2	1	0	5	-1	3	[리버스] 사막 빙글빙글 공사장
5	10	0	3	1	-1	2	7	광산 꼬불꼬불 다운힐
7	0	3	2	10	5	-1	1	아이스 설산 다운힐
3	2	0	1	10	-1	5	7	사막 빙글빙글 공사장
10	5	2	3	-1	7	0	1	광산 꼬불꼬불 다운힐
	1				0			광산 꼬불꼬불 다운힐