---
matchspec: 
  title: 3차리그 GRAND FINAL
  season: 3
  round: F
  stage: GF
  number: 1
  date: 2006-05-13
rule:
  points: 80
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
---
조현준	한창민	김진용	조경재	임영노	홍은표	박재홍	김대겸	트랙
-1	7	2	10	5	1	0	3	빌리지 고가의 질주
1	10	7	5	0	3	-1	2	사막 빙글빙글 공사장
1	2	10	3	-1	0	7	5	[리버스] 포레스트 지그재그
10	2	1	3	-1	7	0	5	[리버스] 사막 빙글빙글 공사장
0	10	7	1	2	3	5	-1	광산 꼬불꼬불 다운힐
1	10	5	0	3	2	7	-1	아이스 설산 다운힐
7	5	0	2	-1	10	1	3	사막 빙글빙글 공사장
7	-1	5	0	1	3	2	10	광산 꼬불꼬불 다운힐
10	1	7	5	2	-1	0	3	빌리지 고가의 질주
5	10	0	7	2	1	-1	3	사막 빙글빙글 공사장
7	10	2	1	-1	5	0	5	[리버스] 포레스트 지그재그
10	3	7	2	5	1	-1	0	[리버스] 사막 빙글빙글 공사장
7	10	3	5	-1	0	1	2	광산 꼬불꼬불 다운힐
7	0	10	2	1	3	-1	5	아이스 설산 다운힐
1	5	3	2	7	-1	0	10	사막 빙글빙글 공사장
