---
matchspec: 
  title: 7차리그 1라운드 조별예선 GROUP B
  season: 7
  round: 1
  stage: R32
  number: 2
  date: 2007-12-08
rule:
  points: 60
  players_to_target: 2
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 2
  stage: RF
---
강정민	정선호	김종련	유임덕	오명기	장승우	이석철	김준	트랙
7	10	0	5	2	1	-1	3	노르테유 익스프레스
3	10	1	0	2	7	-5	5	공동묘지 마왕의 초대
7	2	3	10	0	1	-5	5	사막 피라미드 탐험 5Lap
2	7	0	10	1	5	-1	3	포레스트 지그재그
5	10	1	3	0	2	-5	7	아이스 부서진 빙산
5	3	0	7	2	10	-5	1	사막 빙글빙글 공사장
1	2	0	10	5	3	-5	7	해적 숨겨진 보물
2	7	-1	10	5	0	1	3	팩토리 미완성 5구역
2	3	5	10	1	7	-5	0	빌리지 손가락 2
10	1	3		5	7	-5	2	광산 꼬불꼬불 다운힐
10	2	-5		3	5	-5	7	팩토리 미완성 5구역
3	10	-5		5	7	1	2	공동묘지 마왕의 초대
