---
matchspec: 
  title: 7차리그 1라운드 조별예선 GROUP A
  season: 7
  round: 1
  stage: R32
  number: 1
  date: 2007-11-24
rule:
  points: 60
  players_to_target: 2
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 2
  stage: RF
comment: "경기 중 인근 공사 작업자의 실수로 경기장 인터넷이 끊기는 바람에 2트랙 후 경기 중단. 12월 1일에 남은 경기 진행."
---
강진우	전인권	신승혁	허진형	안한별	곽정호	김진용	김민섭	트랙
3	10	2	1	-1	7	5	0	사막 피라미드 탐험 5Lap
10	5	-5	7	0	2	3	1	노르테유 익스프레스
10	5	0	1	3	7	2	-1	해적 숨겨진 보물
10	3	0	1	2	-5	5	7	포레스트 지그재그
10	2	3	-5	-5	1	5	7	공동묘자 마왕의 초대
2	10	3	-5	-5	1	7	5	팩토리 미완성 5구역
7	10	2	3	-1	1	5	0	아이스 부서진 빙산
3	10	0	2	-1	1	5	7	사막 빙글빙글 공사장
3	10	5	-5	1	2	7	0	빌리지 손가락 2
10		3	1	0	5	7	2	광산 꼬불꼬불 다운힐
