---
matchspec: 
  - title: 7차리그 2라운드 조별예선 GROUP A
  - round: 2
  - stage: R32
  - number: 1
  - date: 2008-01-05
rule:
  - points: 60
  - players_to_target: 2
  - round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  - players: 2
  - stage: RF
---
강진우	전인권	문영석	김민섭	오명기	이상우	안기준	이석철	트랙
10	3	1	2	0	7	5	-5	광산 꼬불꼬불 다운힐
5	10	0	7	3	1	2	-5	해적 숨겨진 보물
10	2	-5	5	7	3	-5	-5	팩토리 미완성 5구역
10	7	1	-5	3	5	2	-5	사막 빙글빙글 공사장
10	5	0	-5	3	2	7	1	노르테유 익스프레스
0	3	5	2	7	10	1	-1	포레스트 지그재그
0	1	10	7	3	5	2	-1	빌리지 손가락 2
10	7	2	5	-5	1	3	-5	아이스 부서진 빙산
10	7	0	3	5	1	2	-5	사막 피라미드 탐험 5Lap
	7	5	10	2	1	3	0	공동묘지 마왕의 초대
	0	2	5	7	10	3	1	빌리지 손가락 2
	7	5	2	-5	3	10	1	광산 꼬불꼬불 다운힐
	3	0	10	5	7	2	1	사막 피라미드 탐험 5Lap
