---
matchspec: 
  title: 7차리그 GRAND FINAL
  season: 7
  round: F
  stage: GF
  number: 1
  date: 2008-02-17
rule:
  points: 80
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
tiebreaker: true
youtube: [VldCiMNswtg, mKrrXLeol2M]
comment: "정선호 대 이재성의 4위 결정전은 방송되지 않아 트랙을 알 수 없음."
---
문호준	강진우	장진형	강석인	유임덕	정선호	김선일	이재성	트랙
0	5	7	10	3	1	2	-1	아이스 부서진 빙산
7	10	-1	5	0	2	1	3	사막 빙글빙글 공사장
10	1	0	5	-1	2	3	7	노르테유 익스프레스
10	5	7	0	-1	3	1	2	사막 피라미드 탐험 5Lap
0	2	-1	1	10	5	7	3	팩토리 미완성 5구역
2	7	1	10	0	5	-1	3	포레스트 지그재그
5	10	0	7	1	2	-1	3	빌리지 손가락 2
2	5	0	10	7	1	3	-1	해적 숨겨진 보물
1	5	-1	10	3	7	0	2	공동묘지 마왕의 초대
10	7	1	3	-1	5	0	2	광산 꼬불꼬불 다운힐
10	7	-1	5	2	0	3	1	사막 피라미드 5RAP
7	2	0	10	3	-1	5	1	노르테유 익스프레스
2	3	-5	10	5	0	1	7	아이스 부서진 빙산
					0		1	UNKNOWN
