---
matchspec: 
  title: 7차리그 2라운드 조별예선 GROUP C
  season: 7
  round: 2
  stage: R32
  number: 3
  date: 2008-01-19
rule:
  points: 60
  players_to_target: 2
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 2
  stage: RF
---
장진형	김강인	김진용	장승우	박성훈	방기철	황석목	안한별	트랙
10	5	3	7	2	1	0	-1	포레스트 지그재그
7	10	0	1	-1	3	2	5	공동묘지 마왕의 초대
7	10	-1	5	2	0	1	3	사막 피라미드 탐험 5Lap
10	3	7	2	0	1	-1	5	빌리지 손가락 2
10	7	5	3	2	1	-5	-5	해적 숨겨진 보물
10	3	5	7	1	-5	2	0	광산 꼬불꼬불 다운힐
10	5	3	1	7	2	-1	0	팩토리 미완성 5구역
	10	7	5	1	0	3	2	노르테유 익스프레스
	2	7	10	0	1	5	3	사막 빙글빙글 공사장
	1	7	10	2	5	0	3	아이스 부서진 빙산
	1	10	5	3	2	0	7	사막 빙글빙글 공사장
	1	7	3	10	5	0	2	팩토리 미완성 5구역
