---
matchspec: 
  - title: 7차리그 1라운드 조별예선 GROUP D
  - round: 1
  - stage: R32
  - number: 4
  - date: 2007-12-22
rule:
  - points: 60
  - players_to_target: 2
  - round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  - players: 2
  - stage: RF
---
강석인	장진형	김선일	김동주	최현후	문영석	이상우	유영혁	트랙
10	-5	3	5	7	2	-5	1	빌리지 손가락 2
7	10	3	1	0	2	5	-1	포레스트 지그재그
0	10	7	1	2	-1	3	5	공동묘지 마왕의 초대
10	0	7	3	2	-1	1	5	사막 빙글빙글 공사장
5	10	7	1	0	2	-1	3	노르테유 익스프레스
2	5	10	0	3	-1	1	7	광산 꼬불꼬불 다운힐
3	7	2	1	5	-5	0	10	해적 숨겨진 보물
1	3	2	7	5	-1	10	0	팩토리 미완성 5구역
7	10	5	3	-5	0	2	1	아이스 부서진 빙산
7	5	3	10	2	0	1	-1	사막 피라미드 탐험 5Lap
10	7	3	5	2	-5	-5	-5	사막 피라미드 탐험 5Lap
