---
matchspec: 
  title: 7차리그 1라운드 FINAL
  season: 7
  round: 1
  stage: RF
  number: 1
  date: 2007-12-29
rule:
  points: 70
  players_to_target: 3
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 3
  stage: GF
navercafe: leaguekart/90
---
전인권	강진우	유임덕	정선호	문호준	김강인	강석인	장진형	트랙
0	-1	7	10	1	2	5	3	아이스 부서진 빙산
1	5	7	2	0	3	-5	10	공동묘지 마왕의 초대
1	5	7	0	2	-1	10	3	빌리지 손가락 2
0	10	5	2	1	3	7	-1	사막 빙글빙글 공사장
0	10	5	3	2	1	-1	7	해적 숨겨진 보물
2	7	0	3	1	-1	10	5	포레스트 지그재그
-5	5	2	7	1	3	0	10	광산 꼬불꼬불 다운힐
3	7	0	2	10	1	-1	5	사막 피라미드 탐험 5Lap
7	3	5	-1	10	0	1	2	팩토리 미완성 5구역
-1	2	3	5	10	7	0	1	노르테유 익스프레스
0	7	5	3	2	10	-1	1	사막 피라미드 탐험 5Lap
3	2	-1	1	7	0	5	10	포레스트 지그재그
1	5	7	2	3	-1	10	0	공동묘지 마왕의 초대
3	7	1	0	10	-5	5	2	빌리지 손가락 2
3		7	1	2	0	5	10	사막 빙글빙글 공사장
-5		2	5	7	1	3	10	광산 꼬불꼬불 다운힐
5		1	10	2	7	3		팩토리 미완성 5구역
