---
matchspec: 
  title: 7차리그 2라운드 조별예선 GROUP D
  season: 7
  round: 2
  stage: R32
  number: 4
  date: 2008-01-26
rule:
  points: 60
  players_to_target: 2
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 2
  stage: RF
---
문호준	정선호	이재성	유영혁	곽정호	김종련	이구응	김준	트랙
10	0	5	1	2	-1	3	7	노르테유 익스프레스
10	5	0	7	1	-1	2	3	사막 피라미드 탐험 5Lap
2	10	5	1	0	-1	7	3	팩토리 미완성 5구역
7	10	5	1	3	-1	0	2	포레스트 지그재그
7	3	5	0	-1	2	1	10	사막 빙글빙글 공사장
7	10	-1	2	1	0	5	3	아이스 부서진 빙산
10	7	3	5	0	-5	1	2	해적 숨겨진 보물
3	1	2	5	0	-1	7	10	공동묘지 마왕의 초대
10	3	5	2	-1	0	1	7	광산 꼬불꼬불 다운힐
	10	5	3	0	1	7	2	빌리지 손가락 2
	7	5	0	1	3	2	10	포레스트 지그재그
