---
matchspec: 
  title: 7차리그 2라운드 조별예선 GROUP B
  season: 7
  round: 2
  stage: R32
  number: 2
  date: 2008-01-12
rule:
  points: 60
  players_to_target: 2
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 2
  stage: RF
navercafe: leaguekart/91
---
유임덕	강석인	김선일	강정민	최현후	김동주	허진형	신승혁	트랙
5	2	10	7	-1	3	0	1	아이스 부서진 빙산
0	10	7	1	2	5	-1	3	노르테유 익스프레스
5	3	10	2	1	7	-5	0	빌리지 손가락 2
3	7	10	1	5	2	-5	0	해적 숨겨진 보물
1	10	0	7	5	3	2	-1	사막 빙글빙글 공사장
5	10	3	7	1	0	-5	2	사막 피라미드 탐험 5Lap
7	10	1	5	-1	3	0	2	포레스트 지그재그
7	10	-1	5	2	3	0	1	공동묘지 마왕의 초대
7		3	10	0	1	5	2	팩토리 미완성 5구역
7		5	1	-5	10	2	3	광산 꼬불꼬불 다운힐
7		10	3	0	5	2	1	빌리지 손가락 2
5		10	2	0	3	1	7	노르테유 익스프레스
