---
matchspec: 
  - title: 7차리그 2라운드 FINAL
  - round: 2
  - stage: RF
  - number: 1
  - date: 2008-02-02
rule:
  - points: 70
  - players_to_target: 3
  - round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  - players: 3
  - stage: GF
---
장진형	강석인	문호준	강진우	정선호	김선일	김진용	전인권	트랙
3	7	10	2	1	0	5	-1	사막 피라미드 탐험 5Lap
5	3	7	0	2	1	-1	10	팩토리 미완성 5구역
2	1	10	0	7	-1	3	5	노르테유 익스프레스
3	7	10	5	1	-1	0	2	사막 빙글빙글 공사장
0	10	7	5	3	1	-1	2	포레스트 지그재그
7	2	5	10	3	-1	1	0	빌리지 손가락 2
7	10	5	2	3	0	1	-1	해적 숨겨진 보물
1	-1	10	3	0	2	5	7	아이스 부서진 빙산
5	7	10	3	1	0	2	-1	공동묘지 마왕의 초대
10	5		3	2	7	1	-5	광산 꼬불꼬불 다운힐
10	2		5	3	7	1	-5	공동묘지 마왕의 초대
7	3		1	5	0	2	10	광산 꼬불꼬불 다운힐
10	3		1	5	-5	2	7	팩토리 미완성 5구역
	7		2	10	5	1	3	아이스 부서진 빙산
	3		5	7	1	2	10	포레스트 지그재그
	3		2	1	5	7	10	노르테유 익스프레스
