---
matchspec: 
  title: 7차리그 WILD CARD
  season: 7
  round: F
  stage: WC
  number: 1
  date: 2008-02-09
rule:
  points: 70
  players_to_target: 4
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 4
  stage: GF
---
정선호	전인권	유임덕	김진용	김강인	김선일	장승우	이재성	트랙
1	3	7	0	2	5	-1	10	사막 피라미드 탐험 5Lap
7	-1	3	10	1	5	2	0	해적 숨겨진 보물
0	3	7	10	2	1	-1	5	노르테유 익스프레스
1	3	-1	2	5	7	0	10	팩토리 미완성 5구역
3	2	10	-1	7	1	0	5	포레스트 지그재그
0	1	10	-5	2	7	5	3	공동묘지 마왕의 초대
7	5	10	1	3	2	0	-1	사막 빙글빙글 공사장
2	7	0	3	5	10	-1	1	아이스 부서진 빙산
2	3	0	7	5	-1	1	10	광산 꼬불꼬불 다운힐
10	2	7	0	1	-1	3	5	빌리지 손가락 2
10	-1	7	5	1	3	0	2	포레스트 지그재그
5	0	3	7	-1	10	2	1	공동묘지 마왕의 초대
5	3	7	-1	10	2	1	0	노르테유 익스프레스
7	3		0	2	1	10	5	사막 피라미드 탐험 5Lap
0	5		10	1	3	7	2	아이스 부서진 빙산
7	2		10	3	1	-5	5	해적 숨겨진 보물
3	10		0	2	5	7	1	팩토리 미완성 5구역
	10		1	7	2	5	3	광산 꼬불꼬불 다운힐
	1		3	10	7	5	2	사막 빙글빙글 공사장
	10		3	2		5	7	빌리지 손가락 2
