---
matchspec: 
  title: 7차리그 1라운드 조별예선 GROUP C
  season: 7
  round: 1
  stage: R32
  number: 3
  date: 2007-12-15
rule:
  points: 60
  players_to_target: 2
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 2
  stage: RF
navercafe: leaguekart/89
---
문호준	이재성	박성훈	김강인	이구응	방기철	황석목	안기준	트랙
10	3	7	5	2	-5	-5	-5	광산 꼬불꼬불 다운힐
2	5	0	10	3	-1	1	7	사막 피라미드 탐험 5Lap
10	3	5	2	1	7	-1	0	포레스트 지그재그
10	2	3	7	5	-1	1	0	빌리지 손가락 2
10	7	0	5	1	2	3	-1	사막 빙글빙글 공사장
5	10	-1	7	3	0	2	1	공동묘지 마왕의 초대
10	5	0	7	3	2	1	-1	해적 숨겨진 보물
2	7	0	10	5	1	-1	3	팩토리 미완성 5구역
7	0	3	10	2	5	-1	1	아이스 부서진 빙산
