---
matchspec: 
  title: 2021-S 16강 2경기
  season: 32
  stage: R16
  number: 2
  date: 2021-11-27
rule:
  points: 50
advances:
  players: [4, 4]
  stage: [R16W, R16L]
comment: "참가팀 관계자의 COVID-19 확진으로 인해 1주 연기."
---
이재혁	박인수	송용준	고병수	노준현	김지민	김기수	신종민	트랙
5	3	0	7	-1	1	4	10	코리아 다이나믹 서울
7	4	10	0	5	-1	1	3	도검 구름의 협곡
4	-1	1	7	3	10	5	0	광산 위험한 제련소
3	10	1	5	-1	7	4	0	올림포스 하늘의 신전
5	10	4	3	0	7	1	-1	월드 이탈리아 피사의 사탑
4	10	3	-1	7	1	5	0	노르테유 익스프레스
5	7	4	1	3	-1	10	0	WKC 투어링 랠리
1	5	4	-1	3	10	7	0	황금문명 비밀장치의 위협
10	3	0	5	-1	4	1	7	대저택 은밀한 지하실
