---
matchspec: 
  - title: 2021-S 결승전 1세트
  - stage: GF/1
  - number: 1
  - date: 2021-12-18
rule:
  - points: 80
advances:
  - players: 2
  - stage: GF/2
---
이재혁	박인수	배성빈	김기수	박현수	송용준	김지민	유창현	트랙
1	5	3	10	7	0	4	-1	코리아 다이나믹 서울
10	1	4	0	-1	7	5	3	WKC 투어링 랠리
0	1	4	7	-1	10	3	5	황금문명 비밀장치의 위협
0	1	4	-1	5	7	3	10	올림포스 하늘의 신전
5	10	4	1	7	0	-1	3	사막 빙글빙글 공사장
3	10	5	7	1	4	0	-1	월드 이탈리아 피사의 사탑
10	7	0	3	5	4	1	-1	노르테유 익스프레스
7	4	5	1	0	3	-1	10	광산 위험한 제련소
3	0	7	-1	10	5	4	1	도검 구름의 협곡
1	3	10	5	7	0	4	-1	대저택 은밀한 지하실
4	7	3	10	1	0	-1	5	팩토리 미완성 5구역
1	10	-1	3	0	5	7	4	공동묘지 해골 손가락
10	4	7	-1	0	1	5	3	월드 이탈리아 피사의 사탑
10	4	-1	3	0	7	5	1	WKC 투어링 랠리
10	5	3	0	7	-1	1	4	황금문명 비밀장치의 위협
0	4	-1	5	7	1	3	10	팩토리 미완성 5구역
5	7	10	-1	0	3	4	1	올림포스 하늘의 신전
