---
matchspec: 
  title: 10차리그 2라운드 조별예선 GROUP B
  season: 10
  round: 2
  stage: R32
  number: 2
  date: 2008-10-18
rule:
  points: 50
  players_to_target: 2
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 2
  stage: RF
---
김진희	강석인	박인재	김준	박성훈	오명기	조성제	이정규	트랙
-1	7	10	0	5	1	3	2	해적 숨겨진 보물
5	10	-1	2	1	7	0	3	동화 이상한 나라의 문
-1	7	0	10	3	1	2	5	아이스 부서진 빙산
3	1	10	7	0	5	2	-1	포레스트 아찔한 다운힐
5	10	7	0	1	3	2	-1	공동묘지 마왕의 초대
2	1	3	0	5	7	10	-1	노르테유 익스프레스
7	10	2	5	-1	3	1	0	팩토리 미완성 5구역
10	5	7	2	-1	3	1	0	[리버스] 포레스트 지그재그
10		-5	2	5	1	7	3	광산 아슬아슬 궤도 전차
10		7	2	1	5	3	0	광산 꼬불꼬불 다운힐
