---
matchspec: 
  title: 10차리그 2라운드 조별예선 GROUP C
  season: 10
  round: 2
  stage: R32
  number: 3
  date: 2008-10-25
rule:
  points: 50
  players_to_target: 2
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 2
  stage: RF
---
유영혁	정선호	강진우	이구응	김민섭	최영욱	김경훈	이건희	트랙
3	7	10	2	5	0	-1	1	공동묘지 마왕의 초대
7	3	5	10	0	1	-1	2	[리버스] 포레스트 지그재그
7	3	10	5	0	1	2	-1	노르테유 익스프레스
10	7	2	1	0	3	5	-5	해적 숨겨진 보물
5	7	10	3	0	-5	1	2	팩토리 미완성 5구역
0	10	7	1	5	-5	2	3	동화 이상한 나라의 문
7	3	10	5	-5	1	-5	2	포레스트 아찔한 다운힐
5	1		10	7	2	3	-5	광산 아슬아슬 궤도 전차
3	7		10	5	1	-5	2	아이스 부서진 빙산
10	7		5	0	3	1	2	광산 꼬불꼬불 다운힐
