---
matchspec: 
  title: 10차리그 2라운드 FINAL
  season: 10
  round: 2
  stage: RF
  number: 1
  date: 2008-11-02
rule:
  points: 70
  players_to_target: 2
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 2
  stage: GF
youtube: s6V8qDF7oKg
comment: "김진희, 결선 포인트 1위로 그랜드 파이널 추가 진출."
---
강진우	정영석	장진형	문호준	강석인	김택환	유영혁	김진희	트랙
7	5	2	3	-1	0	10	1	해적 숨겨진 보물
3	10	7	5	1	-1	0	2	동화 이상한 나라의 문
0	2	3	5	7	-1	1	10	노르테유 익스프레스
10	2	0	7	-1	1	3	5	포레스트 아찔한 다운힐
7	0	10	-1	2	5	3	1	[리버스] 포레스트 지그재그
5	3	0	10	2	-1	7	1	공동묘지 마왕의 초대
7	1	0	2	-1	3	5	10	팩토리 미완성 5구역
3	2	1	0	-1	7	10	5	아이스 부서진 빙산
10	-1	1	7	0	2	5	3	광산 꼬불꼬불 다운힐
-5	5	10	7	-5	-5	3	-5	광산 아슬아슬 궤도 전차
2	-1	7	5	0	3	10	1	광산 꼬불꼬불 다운힐
0	10	2	7	3	-1	5	1	해적 숨겨진 보물
5	-1	7	2	1	10	3	0	노르테유 익스프레스
3	-1	1	7	0	5	2	10	팩토리 미완성 5구역
10	1	0	5	7	2	-1	3	포레스트 아찔한 다운힐
3	1	5		0	7	2	10	[리버스] 포레스트 지그재그
