---
matchspec: 
  title: 10차리그 1라운드 조별예선 GROUP B
  season: 10
  round: 1
  stage: R32
  number: 2
  date: 2008-09-27
rule:
  points: 50
  players_to_target: 2
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 2
  stage: RF
---
강석인	박인재	유영혁	이상우	이정규	한정섭	이기학	최영욱	트랙
10	7	5	2	-1	3	0	1	광산 꼬불꼬불 다운힐
10	2	-5	7	3	1	5	-5	아이스 부서진 빙산
10	1	7	5	2	3	-5	0	동화 이상한 나라의 문
7	10	3	0	2	-5	5	1	해적 숨겨진 보물
10	2	7	-1	5	1	3	0	팩토리 미완성 5구역
5	2	7	0	-1	10	3	1	[리버스] 포레스트 지그재그
	0	5	7	2	3	1	10	광산 아슬아슬 궤도 전차
	1	5	3	0	7	2	10	공동묘지 마왕의 초대
	10	7	3	0	5	2	1	포레스트 아찔한 다운힐
	7	5	2	1	10	0	3	노르테유 익스프레스
	5	10	3	1	7	0	2	[리버스] 포레스트 지그재그
