---
matchspec: 
  title: 10차리그 WILD CARD
  season: 10
  round: F
  stage: WC
  number: 1
  date: 2008-11-15
rule:
  knockout_after_every: 3
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 3
  stage: GF
youtube: IuaD1S9KNII
---
강석인	김선일	정영석	김택환	정선호	박지윤	조경신	박인재	트랙
5	10	1	2	-1	3	0	7	동화 이상한 나라의 문
2	10	-1	0	5	3	1	7	[리버스] 포레스트 지그재그
3	10	2	1	5	-1	7	0	해적 숨겨진 보물
2	7		0	1	5	3	10	포레스트 아찔한 다운힐
5	0		10	3	7	1	2	광산 꼬불꼬불 다운힐
1	0		10	2	3	7	5	노르테유 익스프레스
5	3		2		10	7	1	아이스 부서진 빙산
5	2		1		10	7	3	팩토리 미완성 5구역
1	2		5		3	7	10	광산 아슬아슬 궤도 전차
	10		3		7	5	2	공동묘지 마왕의 초대
	7		5		10	2	3	[리버스] 포레스트 지그재그
	3		10		5	7	2	팩토리 미완성 5구역
	3				5	7	10	해적 숨겨진 보물
	3				10	5	7	포레스트 아찔한 다운힐
	7				5	3	10	노르테유 익스프레스
