---
matchspec: 
  - title: 10차리그 1라운드 조별예선 GROUP A
  - round: 1
  - stage: R32
  - number: 1
  - date: 2008-09-27
rule:
  - points: 50
  - players_to_target: 2
  - round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  - players: 2
  - stage: RF
---
문호준	강진우	김선일	이구응	김민섭	이영승	이현모	안기준	트랙
7	5	10	3	1	0	-5	2	팩토리 미완성 5구역
0	7	10	3	1	2	-5	5	[리버스] 포레스트 지그재그
10	1	2	0	7	3	-1	5	해적 숨겨진 보물
10	5	2	7	3	-1	1	0	공동묘지 마왕의 초대
1	0	10	2	5	7	3	-1	광산 꼬불꼬불 다운힐
0	10	1	5	-5	7	3	2	포레스트 아찔한 다운힐
10	7	2	-1	1	3	0	5	노르테유 익스프레스
5	10	7	2	3	1	-1	0	동화 이상한 나라의 문
10	1	7	3	-5	0	5	2	광산 아슬아슬 궤도 전차
