---
matchspec: 
  - title: 10차리그 2라운드 조별예선 GROUP D
  - round: 1
  - stage: R32
  - number: 4
  - date: 2008-10-25
rule:
  - points: 50
  - players_to_target: 2
  - round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  - players: 2
  - stage: RF
---
문호준	김선일	김택환	안한별	이상우	이영승	이기학	윤헌상	트랙
7	3	10	1	0	2	5	-1	공동묘지 마왕의 초대
5	0	2	7	1	10	3	-1	노르테유 익스프레스
10	1	3	2	0	7	5	-1	포레스트 아찔한 다운힐
10	5	2	7	3	0	-1	1	동화 이상한 나라의 문
5	0	7	10	-1	1	3	2	팩토리 미완성 5구역
0	5	10	3	1	-1	7	2	아이스 부서진 빙산
7	3	10	1	0	5	2	-5	해적 숨겨진 보물
10	3	5	2	0	7	1	-1	[리버스] 포레스트 지그재그
	7	1	10	-5	5	2	3	광산 아슬아슬 궤도 전차
