---
matchspec: 
  - title: 10차리그 GRAND FINAL
  - round: F
  - stage: GF
  - number: 1
  - date: 2008-11-29
rule:
  - points: 80
  - round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
---
문호준	유영혁	장진형	강진우	김진희	박지윤	박인재	김선일	트랙
3	0	1	10	2	7	5	-1	광산 꼬불꼬불 다운힐
10	2	-1	7	5	3	0	1	동화 이상한 나라의 문
-1	1	2	5	0	7	10	3	[리버스] 포레스트 지그재그
10	2	5	7	0	1	-5	3	광산 아슬아슬 궤도전차
10	5	7	0	2	-1	1	3	해적 숨겨진 보물
3	10	-1	5	0	7	1	2	공동묘지 마왕의 초대
1	2	-1	0	5	7	10	3	노르테유 익스프레스
10	2	3	7	0	-1	1	5	포레스트 아찔한 다운힐
7	10	1	-5	0	2	3	5	아이스 부서진 빙산
7	0	3	5	2	-5	10	1	팩토리 미완성 5구역
5	-1	1	3	7	10	0	2	동화 이상한 나라의 문
2	-1	10	7	5	0	1	3	팩토리 미완성 5구역
7	5	-1	10	3	2	1	0	광산 아슬아슬 궤도전차
10	7	1	5	3	0	2	-1	[리버스] 포레스트 지그재그
