---
matchspec: 
  title: 10차리그 1라운드 조별예선 GROUP D
  season: 10
  round: 1
  stage: R32
  number: 4
  date: 2008-10-04
rule:
  points: 50
  players_to_target: 2
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 2
  stage: RF
tiebreaker: true
youtube: 7XivCVhg_bI
---
정선호	김택환	김준	박지윤	오명기	박성훈	이건희	김경훈	트랙
0	3	-1	10	2	1	5	7	아이스 부서진 빙산
10	5	7	2	1	3	-5	-5	포레스트 아찔한 다운힐
10	7	5	3	-1	1	0	2	[리버스] 포레스트 지그재그
3	0	7	2	1	10	5	-1	공동묘지 마왕의 초대
7	-1	0	2	10	1	5	3	노르테유 익스프레스
7	0	3	-1	5	10	1	2	동화 이상한 나라의 문
7	3	2	10	1	0	-1	5	광산 아슬아슬 궤도 전차
-1	7	3	10	0	5	2	-1	팩토리 미완성 5구역
3	7	10	1	-5	5	0	3	광산 꼬불꼬불 다운힐
7	10	3	5	2	1	-1	0	해적 숨겨진 보물
	10	3	7	2	5	1	0	포레스트 아찔한 다운힐
	0		1					[리버스] 포레스트 지그재그
