---
matchspec: 
  - title: 10차리그 2라운드 조별예선 GROUP A
  - round: 1
  - stage: R32
  - number: 1
  - date: 2008-10-18
rule:
  - points: 50
  - players_to_target: 2
  - round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  - players: 2
  - stage: RF
comment: "한정섭, 개인사정으로 불참. 7인 진행."
---
장진형	박지윤	조경신	정영석	채정민	안기준	이현모	트랙
7	10	3	5	2	1	0	공동묘지 마왕의 초대
7	2	3	10	5	0	1	[리버스] 포레스트 지그재그
10	1	5	7	-5	2	3	광산 꼬불꼬불 다운힐
5	10	3	7	2	0	1	해적 숨겨진 보물
0	3	7	10	2	1	5	아이스 부서진 빙산
7	0	3	10	5	2	1	노르테유 익스프레스
10	-5	7	3	5	2	1	포레스트 아찔한 다운힐
10	7	2		1	5	3	동화 이상한 나라의 문
