---
matchspec: 
  title: 10차리그 1라운드 FINAL
  season: 10
  round: 1
  stage: RF
  number: 1
  date: 2008-10-11
rule:
  points: 70
  players_to_target: 2
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 2
  stage: GF
---
강석인	김진희	장진형	문호준	김선일	정선호	유영혁	박지윤	트랙
-5	3	7	10	2	-5	5	-5	포레스트 아찔한 다운힐
-5	3	10	1	2	0	7	5	광산 아슬아슬 궤도 전차
5	7	1	2	0	10	3	-1	노르테유 익스프레스
5	2	7	3	-1	1	10	0	[리버스] 포레스트 지그재그
7	10	0	1	2	-5	5	3	팩토리 미완성 5구역
3	1	10	7	5	2	0	-1	해적 숨겨진 보물
7	3	1	10	-1	2	5	0	동화 이상한 나라의 문
2	1	10	5	3	0	7	-1	공동묘지 마왕의 초대
3	-5	0	5	2	1	7	10	아이스 부서진 빙산
2	10	5	0	1	3	7	-1	광산 꼬불꼬불 다운힐
-1	10	1	3	5	7	2	0	[리버스] 포레스트 지그재그
3	-1	10	2	5	1	7	0	해적 숨겨진 보물
1	7	10	3	0	2	5	-1	동화 이상한 나라의 문
