---
matchspec: 
  title: 10차리그 1라운드 조별예선 GROUP C
  season: 10
  round: 1
  stage: R32
  number: 3
  date: 2008-10-04
rule:
  points: 50
  players_to_target: 2
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 2
  stage: RF
---
장진형	김진희	조성제	안한별	조경신	윤헌상	정영석	채정민	트랙
2	10	5	1	3	-5	7	0	[리버스] 포레스트 지그재그
10	7	-5	2	5	1	0	3	포레스트 아찔한 다운힐
1	10	2	5	-1	0	7	3	공동묘지 마왕의 초대
10	7	2	1	5	0	3	-1	해적 숨겨진 보물
7	5	-1	2	10	1	0	3	동화 이상한 나라의 문
7	10	-1	5	1	2	3	0	아이스 부서진 빙산
10	2	0	7	3	-5	1	5	팩토리 미완성 5구역
5		1	7	10	0	2	3	노르테유 익스프레스
