---
matchspec: 
  title: 2022-2 16강 패자전
  season: 34
  stage: R16L
  number: 1
  date: 2022-09-24
rule:
  points: 50
advances:
  players: 4
  stage: R16F
tiebreaker: true
comment: "3자 타이브레이커."
---
김주영	정승하	유영혁	김승태	김응태	최승현	윤정현	김우준	트랙
0	4	3	5	7	1	-1	10	메이플 레헬른 악몽의 시계탑
3	1	5	7	10	4	-1	0	차이나 골목길 대질주
7	5	3	0	4	10	-5	1	어비스 스카이라인
5	1	3	0	7	4	10	-1	도검 야외 수련관
0	-1	1	7	5	10	3	4	잊혀진 모래의 기억
5	10	0	3	4	1	-1	7	문힐시티 폭우속의 질주
0	-1	5	10	7	1	3	4	광산 위험한 제련소
1	0	10	7	3	5	-1	4	대저택 은밀한 지하실
3	10	-1	1	7	4	5	0	해적 숨겨진 보물
	1	0					2	메이플 레헬른 악몽의 시계탑
