---
matchspec: 
  title: 2022-2 32강 A조
  season: 34
  stage: R32
  number: 1
  date: 2022-07-23
rule:
  points: 50
advances:
  players: [3, 2]
  stage: [R16, R32R]
youtube: ack_in9yJJU
comment: "김다원, 부적절한 닉네임 사용으로 1라운드 라운드패 처리."
---
김다원	안정환	주희성	유영혁	배성빈	김재훈	정승하	김우준	트랙
-5								PENALTY
	1	0	7	10	3	5	4	잊혀진 모래의 기억
10	3	-1	0	5	1	4	7	올림포스 제우스 시티
0	4	3	10	7	-1	5	1	대저택 은밀한 지하실
5	-1	1	7	10	0	4	3	해적 숨겨진 보물
1	3	0	7	4	-1	5	10	광산 위험한 제련소
3	1	-1	5	4	7	0	10	어비스 스카이라인
5	4	0	3	7	-1	1	10	도검 야외 수련관
5	7	0	3	1	-1	10	4	차이나 골목길 대질주
5	0	4	7	10	-1	3	1	문힐시티 폭우속의 질주
