---
matchspec: 
  title: 2022-2 16강 최종전
  season: 34
  stage: R16F
  number: 1
  date: 2022-09-24
rule:
  points: 50
advances:
  players: 4
  stage: GF
youtube: 7kSgV2Is50g
---
이명재	박인수	NEAL	김다원	김응태	최승현	김승태	김우준	트랙
5	0	10	4	1	7	3	-1	메이플 레헬른 악몽의 시계탑
3	4	0	-1	5	7	1	10	아이스 갈라진 빙산
7	5	3	-1	10	1	0	4	어비스 스카이라인
3	10	5	0	-1	1	7	4	차이나 골목길 대질주
5	4	10	-1	7	3	0	1	노르테유 익스프레스
0	4	10	-1	5	1	3	7	해적 숨겨진 보물
1	10	0	5	-1	4	3	7	도검 야외 수련관
-1	3	1	10	7	0	5	4	문힐시티 폭우속의 질주
3	7	10	0	5	-1	4	1	대저택 은밀한 지하실
3	1	0	4	5	7	-1	10	잊혀진 모래의 기억
4	3	5	1	7	-1	10	0	광산 위험한 제련소
