---
matchspec: 
  title: 2022-2 결승전 1세트
  season: 34
  stage: GF/1
  number: 1
  date: 2022-10-01
rule:
  points: 80
advances:
  players: 2
  stage: GF/2
tiebreaker: true
youtube: ns7yEEDohH8
---
이재혁	배성빈	유창현	박현수	NEAL	박인수	김응태	김우준	트랙
7	3	4	5	10	0	1	-1	메이플 레헬른 악몽의 시계탑
7	1	3	-1	10	4	5	0	아이스 갈라진 빙산
7	5	4	0	10	3	-1	1	해적 숨겨진 보물
7	1	4	10	3	-1	5	0	어비스 스카이라인
0	4	7	1	10	5	3	-1	대저택 은밀한 지하실
1	10	4	0	-1	5	7	3	광산 위험한 제련소
-1	4	10	0	7	3	5	1	올림포스 제우스 시티
3	5	1	0	10	7	-1	4	도검 야외 수련관
0	3	10	-1	1	7	4	5	문힐시티 폭우속의 질주
3	4	10	5	-1	1	7	0	차이나 골목길 대질주
4	-1	3	5	0	7	10	1	노르테유 익스프레스
3	1	0	10	7	4	5	-1	잊혀진 모래의 기억
10	-1	1	7	5	0	3	4	해적 숨겨진 보물
7	1	-1	5	0	10	3	4	메이플 레헬른 악몽의 시계탑
7	1	5	3	10	4	-1	0	노르테유 익스프레스
1		0						메이플 레헬른 악몽의 시계탑
