---
matchspec: 
  title: 2022-2 16강 2경기
  season: 34
  stage: R16
  number: 2
  date: 2022-09-03
rule:
  points: 50
advances:
  players: [4, 4]
  stage: [R16W, R16L]
---
NEAL	박인수	박현수	윤정현	김응태	김주영	김승태	김다원	트랙
5	7	3	10	1	4	-1	0	잊혀진 모래의 기억
7	10	-1	0	1	5	3	4	어비스 스카이라인
1	5	4	3	0	-1	10	7	노르테유 익스프레스
4	0	7	1	3	10	5	-1	문힐시티 폭우속의 질주
3	5	1	4	-1	10	0	7	차이나 골목길 대질주
3	4	7	-1	5	1	0	10	광산 위험한 제련소
1	3	7	0	4	-1	10	5	님프 바다 신전의 비밀
0	4	3	-1	7	5	1	10	올림포스 제우스 시티
10	3	5	4	7	1	-1	0	대저택 은밀한 지하실
10	7	1	5	-1	4	0	3	아이스 갈라진 빙산
0	3	10	-1	1	4	7	5	도검 야외 수련관
