---
matchspec: 
  title: 2021-1 결승전 1세트
  season: 30
  stage: GF/1
  number: 1
  date: 2021-05-08
rule:
  points: 80
advances:
  players: 2
  stage: GF/2
tiebreaker: true
comment: "개인전 부활 후 첫번째 3자 동률 재경기."
---
송용준	박인수	이재혁	최영훈	유창현	박현수	김지민	김승태	트랙
5	1	7	-1	3	4	10	0	올림포스 하늘의 신전
0	10	-1	1	4	3	7	5	포레스트 오싹한 공중다리
4	-1	0	1	7	5	3	10	월드 이탈리아 피사의 사탑
3	7	10	4	0	1	5	-1	[리버스] 포레스트 지그재그
3	-1	0	7	5	10	4	1	사막 놀라운 공룡 유적지
0	7	10	5	3	1	-1	4	광산 위험한 제련소
-1	10	3	0	5	7	4	1	카멜롯 외곽 순찰로
7	3	1	-1	10	4	0	5	공동묘지 해골 손가락
7	0	3	1	10	4	5	-1	포레스트 통곡의 절벽
4	7	-1	1	10	0	3	5	노르테유 익스프레스
-1	5	10	4	7	1	3	0	월드 이탈리아 피사의 사탑
4	1	3	10	7	0	-1	5	[리버스] 포레스트 지그재그
7	0	1	3	4	5	-1	10	광산 위험한 제련소
10	5	3	4	0	7	-1	1	올림포스 하늘의 신전
3	-1	5	0	4	7	10	1	카멜롯 외곽 순찰로
5	7	4	10	3	1	-1	0	포레스트 오싹한 공중다리
0	2				1			포레스트 통곡의 절벽
