---
matchspec: 
  - title: 2021-1 32강 B조
  - stage: R32
  - number: 2
  - date: 2021-03-13
rule:
  - points: 50
advances:
  - players: [3, 2]
  - stage: [R16, R32R]
---
송용준	정승하	한상현	장건	김승태	동준용	노준현	김기수	트랙
5	1	4	0	7	10	3	-5	올림포스 하늘의 신전
-1	10	4	3	0	7	1	5	[리버스] 포레스트 지그재그
10	0	1	5	7	-1	4	3	카멜롯 외곽 순찰로
10	-1	5	0	1	4	7	3	사막 놀라운 공룡 유적지
-1	1	4	0	7	3	5	10	포레스트 오싹한 공중다리
5	7	4	-1	10	0	1	3	광산 위험한 제련소
1	-1	3	7	4	0	10	5	노르테유 익스프레스
10	5	1	4	3	-5	0	7	포레스트 통곡의 절벽
0	7	1	-1	10	3	4	5	월드 이탈리아 피사의 사탑
10	7	0	3	5	-1	4	1	공동묘지 해골 손가락
