---
matchspec: 
  title: 2021-1 16강 승자전
  season: 30
  stage: R16W
  number: 1
  date: 2021-04-24
rule:
  points: 50
advances:
  players: [4, 4]
  stage: [GF, R16F]
---
박인수	박현수	이재혁	송용준	김승태	정승하	최영훈	김기수	트랙
10	7	0	3	-1	1	4	5	올림포스 하늘의 신전
10	1	0	3	4	-1	5	7	월드 이탈리아 피사의 사탑
10	-1	5	7	1	4	3	0	포레스트 통곡의 절벽
-1	0	10	3	5	7	1	4	노르테유 익스프레스
-1	1	5	3	7	0	10	4	사막 놀라운 공룡 유적지
3	1	10	5	4	7	0	-1	광산 위험한 제련소
1	10	3	-1	0	4	5	7	카멜롯 외곽 순찰로
-1	4	0	10	7	5	3	1	[리버스] 포레스트 지그재그
1	7	10	3	-1	4	5	0	포레스트 오싹한 공중다리
10	-1	3	5	7	0	4	1	공동묘지 해골 손가락
7	4	3	10	5	0	-1	1	월드 이탈리아 피사의 사탑
