---
matchspec: 
  title: 2021-1 32강 패자부활전
  season: 30
  stage: R32R
  number: 1
  date: 2021-04-03
rule:
  points: 50
advances:
  players: 4
  stage: R16
youtube: C-28yh2iWjY
comment: "순위대로 16강 조 선택."
---
임재원	유민선	김기수	배성빈	정승하	김지민	신민식	유영혁	트랙
7	-1	10	1	0	5	3	4	올림포스 하늘의 신전
0	1	4	10	5	3	7	-1	사막 놀라운 공룡 유적지
1	3	0	10	7	4	5	-1	월드 이탈리아 피사의 사탑
0	1	-1	5	10	4	3	7	노르테유 익스프레스
10	1	4	0	5	7	-1	3	포레스트 오싹한 공중다리
5	-1	3	1	7	4	0	10	광산 위험한 제련소
4	1	7	5	10	3	-1	0	[리버스] 포레스트 지그재그
-1	7	0	1	5	10	3	4	카멜롯 외곽 순찰로
3	1	10	-1	7	4	0	5	포레스트 통곡의 절벽
