---
matchspec: 
  title: 2021-1 16강 2경기
  season: 30
  stage: R16
  number: 2
  date: 2021-04-17
rule:
  points: 50
advances:
  players: [4, 4]
  stage: [R16W, R16L]
tiebreaker: true
youtube: DfiT_Lt5L08
comment: "B + D조."
---
유창현	박도현	김승태	박현수	송용준	노준현	김기수	배성빈	트랙
-1	1	10	0	7	4	3	5	올림포스 하늘의 신전
-1	4	7	3	1	5	10	0	포레스트 오싹한 공중다리
4	3	-1	10	5	0	1	7	사막 놀라운 공룡 유적지
-1	1	5	7	4	3	10	0	포레스트 통곡의 절벽
4	0	5	7	10	3	1	-1	카멜롯 외곽 순찰로
4	1	0	10	7	-1	3	5	광산 위험한 제련소
-1	0	1	7	5	4	3	10	[리버스] 포레스트 지그재그
0	7	5	10	3	1	-1	4	월드 이탈리아 피사의 사탑
						1	0	공동묘지 해골 손가락
