---
matchspec: 
  title: 2022-S 결승전 1세트
  season: 35
  stage: GF/1
  number: 1
  date: 2022-12-10
rule:
  points: 80
advances:
  players: 2
  stage: GF/2
comment: "김다원, 경고 누적(지각 + 허가되지 않은 인게임 모드 사용)으로 1라운드 라운드패 처리."
---
이재혁	김다원	유창현	박인수	NEAL	김응태	박현수	황인호	트랙
	-5							PENALTY
10		1	7	4	3	5	0	[리버스] 차이나 골목길 대질주
3	0	5	4	7	-1	10	1	노르테유 전투비행장
7	10	1	3	4	5	-1	0	메이플 레헬른 악몽의 시계탑
5	7	10	3	-1	1	4	0	올림포스 제우스 시티
0	7	4	10	-1	1	5	3	코리아 다이나믹 서울
1	3	5	4	10	-1	7	0	월드 이탈리아 피사의 사탑
10	-1	3	5	7	1	4	0	해적 상어섬의 비밀
7	5	-1	0	1	10	4	3	광산 위험한 제련소
1	4	3	10	0	5	-1	7	도검 야외 수련관
7	10	3	4	5	-1	1	0	어비스 스카이라인
-1	1	5	7	4	10	0	3	공동묘지 해골성 대탐험
10	-1	1	4	5	0	7	3	쥐라기 공룡섬 대모험
1	7	5	10	-1	0	4	3	대저택 은밀한 지하실
4	5	0	1	7	-1	3	10	해적 숨겨진 보물
10	3	4	7	-1	0	1	5	노르테유 익스프레스
7	1	5	3	10	-1	4	0	아이스 부서진 빙산
