---
matchspec: 
  title: 2022-S 16강 1경기
  season: 35
  stage: R16
  number: 1
  date: 2022-11-05
rule:
  points: 50
advances:
  players: [4, 4]
  stage: [R16W, R16L]
tiebreaker: true
youtube: O4WzWHR9Lx8
---
김다원	이재혁	송용준	유창현	김우준	노준현	정승하	유영혁	트랙
3	10	-1	0	5	4	7	1	[리버스] 차이나 골목길 대질주
0	1	4	10	7	-1	3	5	월드 이탈리아 피사의 사탑
1	7	0	10	4	-1	3	5	노르테유 전투비행장
7	5	4	-1	3	10	1	0	공동묘지 해골성 대탐험
1	-1	5	10	0	7	4	3	노르테유 익스프레스
1	4	5	10	3	0	-1	7	광산 위험한 제련소
5	7	4	1	-1	10	0	3	올림포스 제우스 시티
5	7	4	1	10	-1	0	3	해적 상어섬의 비밀
7	10	1	4	0	-1	5	3	메이플 레헬른 악몽의 시계탑
1							0	[리버스] 차이나 골목길 대질주
