---
matchspec: 
  title: 듀얼 레이스 3 32강 패자부활전
  season: 25
  stage: R32R
  number: 1
  date: 2018-02-24
rule:
  points: 50
advances:
  players: 4
  stage: R16
youtube: nHAVTfxBofs
comment: "순위대로 16강 조 선택."
---
유창현	박현수	김정제	한상현	이준성	송용준	임재원	이중선	트랙
10	5	4	1	3	-1	7	0	대저택 은밀한 지하실
10	5	4	-1	7	3	0	1	네모 산타의 비밀공간
3	1	4	0	10	7	5	-1	광산 위험한 제련소
0	10	1	3	-1	5	4	7	차이나 서안 병마용
4	-1	10	5	0	7	1	3	포레스트 지그재그
10	3	4	1	7	5	-1	0	노르테유 익스프레스
7	0	4	5	10	-1	1	3	팩토리 미완성 5구역
0	5	-1	4	10	3	7	1	공동묘지 해골 손가락
0	10	7	4	1	-1	5	3	빌리지 붐힐터널
10	3	4	1	5	-1	7	0	아이스 설산 다운힐
