---
matchspec: 
  - title: 2021-2 16강 패자전
  - stage: R16L
  - number: 1
  - date: 2021-09-25
rule:
  - points: 50
advances:
  - players: 4
  - stage: R16F
comment: "안정환, 부적절한 언행으로 1라운드 라운드패 처리."
---
최영훈	안정환	고병수	정승하	이명재	송용준	전대웅	김지민	
0		10	3	4	7	1	5	절망의 카타콤
5	7	-1	4	3	0	1	10	동화 마녀의 성
1	4	0	10	-1	3	5	7	메카닉 잊혀진 도시의 중심부
3	10	0	1	4	5	-1	7	올림포스 하늘의 신전
1	-1	7	3	0	5	10	4	WKC 투어링 랠리
1	4	3	7	-1	10	0	5	사막 빙글빙글 공사장
5	-1	10	3	7	0	1	4	도검 구름의 협곡
7	0	3	5	1	10	-1	4	포레스트 아찔한 다운힐
10	0	3	-1	4	7	5	1	대저택 은밀한 지하실
0	1	10	5	-1	4	7	3	팩토리 미완성 5구역
	-5							PENALTY