---
matchspec: 
  - title: 2021-2 결승전 1세트
  - stage: GF/1
  - number: 1
  - date: 2021-10-09
rule:
  - points: 80
advances:
  - players: 2
  - stage: GF/2
---
유창현	박인수	박현수	이재혁	김지민	노준현	정승하	배성빈	트랙
1	7	10	3	0	-1	4	5	절망의 카타콤
1	4	10	0	3	7	-1	5	포레스트 아찔한 다운힐
7	1	4	10	-1	3	0	5	WKC 투어링 랠리
0	4	-1	5	7	10	3	1	황금문명 비밀장치의 위협
4	-1	1	10	7	5	0	3	대저택 은밀한 지하실
-1	4	0	10	3	1	7	5	동화 마녀의 성
5	-1	4	10	0	7	3	1	팩토리 미완성 5구역
10	-1	4	5	0	1	7	3	올림포스 하늘의 신전
0	10	4	7	3	-1	1	5	도검 구름의 협곡
5	-1	10	7	3	0	1	4	메카닉 잊혀진 도시의 중심부
7	10	0	5	3	-1	4	1	빌리지 손가락 2
7	4	-1	3	1	10	5	0	사막 빙글빙글 공사장
10	-1	5	3	7	0	4	1	황금문명 비밀장치의 위협
10	0	5	1	3	7	4	-1	올림포스 하늘의 신전
1	10	-1	7	4	3	5	0	WKC 투어링 랠리