---
matchspec: 
  title: 2021-2 32강 패자부활전
  season: 31
  stage: R32R
  number: 1
  date: 2021-08-28
rule:
  points: 50
advances:
  players: 4
  stage: R16
youtube: 4KqEYgcYFTY
comment: "순위대로 16강 조 선택."
---
안정환	임재원	김지민	한승철	전대웅	고병수	신종민	이홍일	트랙
1	5	7	4	10	3	0	-1	절망의 카타콤
7	1	5	-1	4	10	3	0	사막 빙글빙글 공사장
7	-1	3	10	5	0	1	4	대저택 은밀한 지하실
10	-1	1	0	4	3	7	5	황금문명 비밀장치의 위협
5	-1	4	3	7	0	10	1	WKC 투어링 랠리
4	10	0	5	1	7	-1	3	도검 구름의 협곡
4	7	10	-1	3	1	5	0	메카닉 잊혀진 도시의 중심부
10	0	5	1	4	-1	3	7	동화 마녀의 성
1	7	3	-1	5	10	0	4	포레스트 아찔한 다운힐
7	1	0	4	10	3	-1	5	팩토리 미완성 5구역
