---
matchspec: 
  - title: 2021-2 16강 2경기
  - stage: R16
  - number: 2
  - date: 2021-09-11
rule:
  - points: 50
advances:
  - players: [4, 4]
  - stage: [R16W, R16L]
comment: "B + D조."
---
박인수	배성빈	이명재	송용준	김승태	유영혁	전대웅	김지민	트랙
7	3	10	0	4	5	-1	1	절망의 카타콤
10	5	0	3	1	7	4	-1	도검 구름의 협곡
-1	7	5	3	10	4	0	1	팩토리 미완성 5구역
1	3	7	4	10	-1	0	5	메카닉 잊혀진 도시의 중심부
10	0	3	1	7	4	5	-1	WKC 투어링 랠리
7	1	10	5	3	0	4	-1	올림포스 하늘의 신전
7	10	0	1	4	3	-1	5	대저택 은밀한 지하실
0	7	4	3	5	10	-1	1	동화 마녀의 성
4	3	1	0	5	10	7	-1	포레스트 아찔한 다운힐
1	10	3	5	4	7	-1	0	황금문명 비밀장치의 위협