---
matchspec: 
  title: 2022-1 16강 승자전
  season: 33
  stage: R16W
  number: 1
  date: 2022-04-16
rule:
  points: 50
advances:
  players: [4, 4]
  stage: [GF, R16F]
youtube: I5I_uduPk90
---
김다원	유창현	노준현	박인수	박현수	이재혁	안정환	전대웅	트랙
10	-1	5	4	1	3	7	0	마비노기 바올 던전
10	5	3	7	0	4	1	-1	동화 잠자는 숲속의 거인
0	10	-1	1	5	7	3	4	쥐라기 공룡섬 대모험
-1	1	10	7	3	0	4	5	포레스트 지그재그
5	1	7	10	0	-1	4	3	해적 상어섬의 비밀
-1	0	7	4	5	10	3	1	월드 이탈리아 피사의 사탑
3	4	-1	5	10	7	1	0	코리아 다이나믹 서울
1	7	4	-1	5	10	3	0	노르테유 전투비행장
-1	3	4	5	10	7	0	1	사막 오래된 송수관
-1	10	5	7	4	0	3	1	공동묘지 해골성 대탐험
1	7	10	0	5	4	-1	3	아이스 부서진 빙산
