---
matchspec: 
  title: 2022-1 16강 1경기
  season: 33
  stage: R16
  number: 1
  date: 2022-04-02
rule:
  points: 50
advances:
  players: [4, 4]
  stage: [R16W, R16L]
---
박인수	박현수	김승태	이재혁	송용준	정승하	유창현	유영혁	트랙
3	10	-1	7	1	5	0	4	마비노기 바올 던전
0	1	4	3	-1	10	7	5	사막 오래된 송수관
5	10	0	1	7	-1	3	4	코리아 다이나믹 서울
7	5	0	4	-1	1	3	10	노르테유 전투비행장
5	0	7	10	1	4	3	-1	아이스 부서진 빙산
1	3	-1	0	7	5	10	4	포레스트 지그재그
3	10	4	-1	5	0	7	1	해적 상어섬의 비밀
-1	3	4	0	1	5	10	7	쥐라기 공룡섬 대모험
10	3	7	0	-1	5	1	4	공동묘지 해골성 대탐험
7	-1	3	10	4	5	1	0	월드 이탈리아 피사의 사탑
5	1	3	10	4	0	7	-1	동화 잠자는 숲속의 거인
