---
matchspec: 
  title: 2022-1 결승전 1세트
  season: 33
  stage: GF/1
  number: 1
  date: 2022-04-30
rule:
  points: 80
advances:
  players: 2
  stage: GF/2
youtube: aP1YuizPLYc
---
노준현	이재혁	박인수	박현수	배성빈	김다원	송용준	강다훈	트랙
4	3	10	5	-1	7	1	0	마비노기 바올 던전
-1	5	3	1	4	10	7	0	월드 이탈리아 피사의 사탑
4	0	10	1	-1	3	7	5	동화 잠자는 숲속의 거인
10	-1	7	0	5	3	4	1	공동묘지 해골성 대탐험
7	10	1	-1	3	4	0	5	해적 상어섬의 비밀
1	4	7	0	10	5	3	-1	사막 오래된 송수관
10	0	3	5	1	-1	4	7	노르테유 전투비행장
0	7	1	3	10	5	-1	4	쥐라기 공룡섬 대모험
1	5	3	-1	0	7	10	4	코리아 다이나믹 서울
1	10	3	5	0	7	-1	4	광산 3개의 지름길
1	0	5	10	3	4	-1	7	포레스트 지그재그
7	3	5	1	-1	4	10	0	아이스 부서진 빙산
0	5	4	1	-1	3	10	7	해적 상어섬의 비밀
4	3	7	10	1	-1	5	0	노르테유 전투비행장
4	1	10	5	-1	7	0	3	포레스트 지그재그
0	3	10	5	7	-1	4	1	공동묘지 해골성 대탐험
