---
matchspec: 
  title: 2022-1 32강 C조
  season: 33
  stage: R32
  number: 3
  date: 2022-03-12
rule:
  points: 50
advances:
  players: [3, 2]
  stage: [R16, R32R]
comment: "최민영, 대리 게임으로 영구 실격, 나인창 대체 선발. 이창한, COVID-19 확진으로 기권, 7인 진행. 이창한 선수는 추후 수퍼컵 예선, KDL 프리시즌 1 등의 참가 자격을 유지함."
---
박현수	임재원	심우혁	나인창	박인수	윤여민	송용준	트랙
10	7	0	3	4	1	5	마비노기 바올 던전
5	3	0	1	10	4	7	아이스 부서진 빙산
3	0	1	5	10	4	7	월드 이탈리아 피사의 사탑
4	7	3	1	5	0	10	동화 잠자는 숲속의 거인
10	3	5	0	7	1	4	노르테유 전투비행장
7	5	4	3	10	0	1	해적 상어섬의 비밀
10	1	0	5	7	3	4	코리아 다이나믹 서울
