---
matchspec: 
  title: 2022-1 32강 A조
  season: 33
  stage: R32
  number: 1
  date: 2022-02-26
rule:
  points: 50
advances:
  players: [3, 2]
  stage: [R16, R32R]
tiebreaker: true
youtube: l24ZClPBQ3I
---
이재혁	정승하	최영훈	우성민	추영범	강다훈	윤서형	김승태	트랙
10	4	7	5	-1	0	1	3	마비노기 바올 던전
10	1	0	-1	3	5	4	7	월드 이탈리아 피사의 사탑
3	10	7	-1	5	4	0	1	코리아 다이나믹 서울
5	7	0	10	1	3	-1	4	포레스트 지그재그
3	4	1	7	5	0	-1	10	아이스 부서진 빙산
0	5	10	1	-1	4	3	7	공동묘지 해골성 대탐험
10	7	5	4	-1	3	0	1	해적 상어섬의 비밀
1	5	0	-1	3	4	10	7	노르테유 전투비행장
7	5	3	0	-1	1	4	10	동화 잠자는 숲속의 거인
			0		1			마비노기 바올 던전
