---
matchspec: 
  title: 2022-1 32강 D조
  season: 33
  stage: R32
  number: 4
  date: 2022-03-19
rule:
  points: 50
advances:
  players: [3, 2]
  stage: [R16, R32R]
comment: "황혁, COVID-19 확진으로 기권. 황혁 선수는 추후 수퍼컵 예선, KDL 프리시즌 1 등의 참가 자격을 유지함."
---
유영혁	박장훈	홍성민	안정환	전대웅	조상인	배성빈	트랙
1	3	5	7	10	0	4	마비노기 바올 던전
5	0	7	4	1	10	3	공동묘지 해골성 대탐험
10	5	4	7	1	3	0	아이스 부서진 빙산
4	5	0	7	3	10	1	포레스트 지그재그
5	0	1	4	10	7	3	광산 3개의 지름길
3	1	5	4	10	0	7	사막 오래된 송수관
5	1	0	7	3	4	10	월드 이탈리아 피사의 사탑
4	0	1	5	3	7	10	노르테유 전투비행장
3	4	7	0	10	1	5	동화 잠자는 숲속의 거인
