---
matchspec: 
  title: 2022-1 16강 최종전
  season: 33
  stage: R16F
  number: 1
  date: 2022-04-23
rule:
  points: 50
advances:
  players: 4
  stage: GF
youtube: pcZa9lW_fJE
comment: "8R 포레스트 지그재그에서 3위를 기록한 김승태의 맵 이탈로 라운드패 처리. 나머지 선수들의 점수는 변경되지 않음."
---
유창현	안정환	김다원	전대웅	송용준	강다훈	배성빈	김승태	트랙
7	1	3	4	-1	5	10	0	마비노기 바올 던전
1	3	5	4	7	0	10	-1	월드 이탈리아 피사의 사탑
10	7	0	3	4	1	5	-1	노르테유 전투비행장
-1	4	10	3	0	5	7	1	공동묘지 해골성 대탐험
5	4	7	1	10	3	0	-1	코리아 다이나믹 서울
0	4	10	-1	5	3	1	7	해적 상어섬의 비밀
0	1	3	-1	4	10	7	5	동화 잠자는 숲속의 거인
7	4	1	3	-1	10	0	-5	포레스트 지그재그
0	5	4	-1	10	1	3	7	광산 3개의 지름길
0	5	3	7	10	4	1	-1	사막 오래된 송수관
4	1	7	5	0	-1	10	3	쥐라기 공룡섬 대모험
