---
matchspec: 
  - title: 11차리그 패자전
  - stage: R16L
  - number: 1
  - date: 2010-06-10
rule:
  - points: 70
  - round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  - players: 4
  - stage: R16F
---
이중대	박준혁	김선일	한정섭	이구응	이중선	김은일	이기학	트랙
5	0	1	3	2	10	7	-1	아이스 부서진 빙산
7	0	5	-5	1	10	3	2	팩토리 미완성 5구역
5	10	7	-1	0	1	3	2	노르테유 익스프레스
3	2	1	10	-1	7	5	0	대저택 은밀한 지하실
5	-1	3	0	7	2	10	1	[리버스] 해적 로비 절벽의 전투
7	5	0	1	-1	10	3	2	광산 아슬아슬 궤도 전차
7	0	1	2	-1	10	5	3	공동묘지 마왕의 초대
1	7	5	10	3	-1	0	2	광산 꼬불꼬불 다운힐
2	0	10	5	7	-1	3	1	동화 이상한 나라의 문
-1	5	0	2	7	1	3	10	해적 숨겨진 보물
2	0	7	3	-5	10	1	5	팩토리 미완성 5구역
5	2	-1	1	7	10	3	0	동화 이상한 나라의 문
7	2	0	5	1	10	-1	3	대저택 은밀한 지하실
