---
matchspec: 
  title: 11차리그 GRAND FINAL
  season: 11
  stage: GF
  number: 1
  date: 2010-06-27
rule:
  points: 80
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
tiebreaker: true
youtube: AzInmRkq7hs
comment: "유영혁 대 김선일의 4위 결정전은 미방영. 트랙 알 수 없음."
---
전대웅	유영혁	문호준	강진우	강석인	김선일	이중선	박인재	트랙
1	3	2	10	7	5	-1	0	광산 꼬불꼬불 다운힐
7	5	10	3	1	-1	2	0	대저택 은밀한 지하실
7	1	2	-1	5	10	0	3	[리버스] 해적 로비 절벽의 전투
3	7	1	-1	10	2	5	0	아이스 부서진 빙산
7	5	2	0	-1	10	1	3	공동묘지 마왕의 초대
1	3	10	0	-1	5	2	7	해적 숨겨진 보물
-1	5	0	7	3	1	2	10	노르테유 익스프레스
10	1	7	0	-1	3	2	5	광산 아슬아슬 궤도전차
7	3	10	0	1	5	-1	2	팩토리 미완성 5구역
0	7	3	10	1	-1	2	5	동화 이상한 나라의 문
3	1	10	-1	0	7	2	5	[리버스] 해적 로비 절벽의 전투
0	3	5	2	-1	1	10	7	대저택 은밀한 지하실
10	2	7	0	-5	1	5	3	팩토리 미완성 5구역
5	1	0	2	7	-1	3	10	광산 아슬아슬 궤도전차
1	0	10	3	7	-1	2	5	공동묘지 마왕의 초대
2	-1	0	5	1	7	3	10	해적 숨겨진 보물
2	7	5	10	-5	0	3	1	노르테유 익스프레스
	0				1			UNKNOWN
