---
matchspec: 
  title: 11차리그 1차예선 A조
  season: 11
  stage: R32
  number: 1
  date: 2010-05-13
rule:
  points: 50
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
  accumulate: 2
advances:
  players: [2, 2]
  stage: [R16W, R16L]
youtube: 34WyteCBNjU
---
문호준	전대웅	박민수	전영재	한정섭	조성제	김건호	박준혁	트랙
2	7	1	-5	5	10	0	3	아이스 부서진 빙산
2	5	1	3	-1	10	0	7	노르테유 익스프레스
5	7	-5	0	3	2	1	10	팩토리 미완성 5구역
5	10	2	-5	7	3	0	1	공동묘지 마왕의 초대
7	10	-1	2	3	0	1	5	동화 이상한 나라의 문
5	7	-5	1	3	2	-5	10	[리버스] 해적 로비 절벽의 전투
10	2	3	7	5	0	1	-1	광산 꼬불꼬불 다운힐
10	7	5	0	1	2	3	-1	해적 숨겨진 보물
