---
matchspec: 
  - title: 11차리그 1차예선 B조
  - stage: R32
  - number: 3
  - date: 2010-05-13
rule:
  - points: 50
  - round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
  - accumulate: 2
advances:
  - players: [2, 2]
  - stage: [R16W, R16L]
---
강진우	이구응	김택환	김준	조경신	이중선	김동주	김한비	트랙
7	2	10	-5	3	5	1	-5	광산 꼬불꼬불 다운힐
7	2	1	5	3	10	0	-1	노르테유 익스프레스
2	0	10	3	1	7	5	-1	대저택 은밀한 지하실
7	5	10	3	0	1	2	-5	아이스 부서진 빙산
0	3	10	2	7	5	1	-1	동화 이상한 나라의 문
7	5	-1	3	10	1	2	0	[리버스] 해적 로비 절벽의 전투
10	2	5	1	7	-1	3	0	팩토리 미완성 5구역
2	10	-5	7	3	5	0	1	광산 아슬아슬 궤도 전차
10	3	2	7	-1	0	5	1	공동묘지 마왕의 초대
