---
matchspec: 
  - title: 11차리그 1차예선 C조
  - stage: R32
  - number: 5
  - date: 2010-05-20
rule:
  - points: 50
  - round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
  - accumulate: 2
advances:
  - players: [2, 2]
  - stage: [R16W, R16L]
---
유영혁	안한별	이중대	박현호	김현민	이지우	이상흔	김은일	트랙
10	7	-1	1	2	0	3	5	아이스 부서진 빙산
1	0	10	5	2	3	-1	7	동화 이상한 나라의 문
10	5	-1	2	1	0	3	7	[리버스] 해적 로비 절벽의 전투
7	5	10	0	3	1	-1	2	노르테유 익스프레스
10	7	5	-5	-5	-5	3	2	광산 꼬불꼬불 다운힐
5	7	2	3	-1	1	0	10	공동묘지 마왕의 초대
5	2	10	7	0	1	-1	3	대저택 은밀한 지하실
10	5	2	3	-1	0	1	7	해적 숨겨진 보물
