---
matchspec: 
  title: 11차리그 승자전
  season: 11
  stage: R16W
  number: 1
  date: 2010-06-17
rule:
  points: 70
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: [4, 4]
  stage: [GF, R16F]
youtube: fvVcy4hC0CI
---
유영혁	전대웅	문호준	강진우	안한별	박인재	강석인	김택환	트랙
1	3	7	10	2	-1	5	0	[리버스] 해적 로비 절벽의 전투
3	10	2	0	1	7	-1	5	노르테유 익스프레스
3	7	5	1	-1	10	2	0	대저택 은밀한 지하실
3	7	10	5	-1	2	1	0	공동묘지 마왕의 초대
7	2	0	1	3	5	-1	10	해적 숨겨진 보물
10	7	3	2	-1	0	5	1	동화 이상한 나라의 문
10	0	3	7	2	1	5	-1	아이스 부서진 빙산
0	5	3	-1	7	2	1	10	광산 아슬아슬 궤도 전차
7	5	2	10	3	0	1	-5	팩토리 미완성 5구역
7	10	5	1	0	3	-1	2	광산 꼬불꼬불 다운힐
2	3	5	7	1	10	-1	0	공동묘지 마왕의 초대
5	10	7	1	0	-1	2	3	[리버스] 해적 로비 절벽의 전투
-1	2	3	7	0	10	5	1	해적 숨겨진 보물
