---
matchspec: 
  title: 11차리그 패자부활전
  season: 11
  stage: R16F
  number: 1
  date: 2010-06-24
rule:
  points: 70
  round_points: [10, 7, 5, 3, 2, 1, 0, -1, -5]
advances:
  players: 4
  stage: GF
---
박인재	이중선	이중대	김택환	김은일	김선일	강석인	안한별	트랙
1	3	-1	5	0	10	7	2	[리버스] 해적 로비 절벽의 전투
2	7	0	3	1	10	-1	5	공동묘지 마왕의 초대
1	7	5	3	-1	2	10	0	해적 숨겨진 보물
10	3	1	2	0	7	5	-1	아이스 부서진 빙산
0	3	5	1	7	2	10	-1	광산 아슬아슬 궤도 전차
-1	0	10	1	2	7	5	3	대저택 은밀한 지하실
2	7	3	0	-1	1	5	10	팩토리 미완성 5구역
7	3	0	10	2	5	1	-1	동화 이상한 나라의 문
3	10	1	7	-1	5	2	0	노르테유 익스프레스
0	7	-1	5	10	1	3	2	광산 꼬불꼬불 다운힐
1	10	2	0	-1	3	5	7	아이스 부서진 빙산
10	5	1	0	-1	3	7	2	대저택 은밀한 지하실
2	-1	10	1	0	3	5	7	공동묘지 마왕의 초대
10	-5	7	1	0	5	3	2	해적 숨겨진 보물
2	3	5	0	-1	1	10	7	[리버스] 해적 로비 절벽의 전투
